<span dir="rtl" style="font-family:B Nazanin" align="right">
    
   <h1>فصل دوم: مبانی هوش مصنوعی</h1>
   <h2>بخش اول: آموزش مفاهیم جبر خطی با رویکرد هوش مصنوعی</h2>
        
</span>

<span style="font-family:B Nazanin" dir="rtl" align="right">  
    جبر خطی شاخه‌ای از علم ریاضیات است که به بررسی و مطالعه ماتریس‌ها، بردارها، فضاهای برداری، تبدیلات خطی و دستگاه‌های معادلات خطی می‌پردازد. 
    </span> 
    <p style="font-family:B Nazanin">دلایل یادگیری جبر خطی:</p>
    <ul style="font-family:B Nazanin">
        <li>استفاده در پردازش تصویر</li>
        <li>استفاده در پردازش زبان طبیعی</li>
        <li>استفاده در شبکه عصبی و یادگیری عمیق</li>
        <li>استفاده در سیستم‌های پیشنهادگر</li>
    </ul>
   </p>
   <span style="font-family:B Nazanin">
    مسائل در جبر خطی به صورت دستگاه‌های معادلات نمایش داده می‌شوند. به عنوان مثال:
</span>

$$
\left\{
\begin{array}{}
2x+5y=200\\
x+2y=90
\end{array}
\right.
$$

<span style = "font-family:B Nazanin">
   <h3>انواع کمیت‌های مقداری در جبر خطی:</h3> 
</span>

<p style = "font-family:B Nazanin">
    <b>اسکالر:</b> اعداد از نوع کمیت اسکالر محسوب می‌شوند. مانند: 2 و 3.5 و 46.17-<br>
    <b>بردار:</b> مجموعه یا لیستی از اعداد که به صورت سطری یا ستونی کنار هم قرار گرفته اند. مثل:
</p>

$$\begin{bmatrix}1&2&3&4\end{bmatrix}$$

$$\begin{bmatrix}1\\2\\3\\4\end{bmatrix}$$

<p style = "font-family:B Nazanin">
    بردارها یک مجموعه یک بعدی هستند که هر عضو از آن دارای یک شماره یا اندیس است. پس هر عضو با یک اندیس آدرس‌دهی می‌شود.<br> 
    <b>ماتریس:</b> مجموعه‌ای از سطرها یا مجموعه‌ای از ستون‌های برداری در کنار هم تشکیل ماتریس می‌دهد. ماتریس‌ها دو بعدی هستند. مانند: 
</p>

$$
\begin{bmatrix}
1&2&3\\
4&5&6
\end{bmatrix}
$$

<p style = "font-family:B Nazanin">
اعضای ماتریس‌ها با دو اندیس آدرس‌دهی می‌شوند. یکی شماره سطر و دیگری شماره ستون.<br>
    <b>تنسور:</b> تنسورها نوع گسترش‌یافته ماتریس‌ها هستند. مثلا یک مجموعه سه‌بعدی. به عنوان مثال هر عضو یک تنسور می‌تواند یک ماتریس یا بردار باشد. مانند:
</p>

$$
\begin{bmatrix}
\begin{bmatrix}1&2\end{bmatrix}&\begin{bmatrix}3&4\end{bmatrix}\\
\begin{bmatrix}5&6\end{bmatrix}&\begin{bmatrix}7&8\end{bmatrix}\\
\begin{bmatrix}9&10\end{bmatrix}&\begin{bmatrix}11&12\end{bmatrix}
\end{bmatrix}
$$

<span style = "font-family:B Nazanin">
    <h3>بردارها</h3>
</span>

<p style = "font-family:B Nazanin">
بردار به عنصری در یک فضای برداری می‌گویند که دارای طول و جهت باشد. قرارداد می‌کنیم که بردارها از مبدا مختصات $(0,0)$ شروع شود.<br>
    فضای برداری V روی یک میدان اسکالر F (مانند میدان اعداد حقیقی R)، یک مجموعه از بردارها V است که روی عمل جمع دو بردار و ضرب یک عدد اسکالر در یک بردار از این فضا بسته باشد. یعنی هر دو بردار از این فضا را که با هم جمع کنیم یا هر عدد اسکالری از این فضا را که در هر بردار از این فضا ضرب کنیم، حاصل یک بردار در این فضا باشد. 
</p>

<span style = "font-family:B Nazanin">
    <h3>انواع ماتریس‌ها (N×M) از نظر ابعاد و ویژگی‌ها</h3>
</span>

<p style = "font-family:B Nazanin">
    <b>ماتریس مربعی:</b> ماتریسی که تعداد سطر و ستونش با هم برابر باشد. ($N = M$)<br>
    <b>ماتریس مستطیلی:</b> ماتریسی که تعداد سطر و ستونش با هم برابر نباشد. ($N \neq M$)<br><br>
    برای درسترسی به اعضای یک ماتریس باید شماره سطر و ستون آن عضو را بدانیم. مثلا عضوی که در سطر دوم و ستون سوم ماتریس $A$ است را با نماد $a_{23}$ نمایش می‌دهیم. 
</p>

$$
A =\begin{bmatrix}
1&2&3&4\\
5&6&7&8\\
9&0&1&2\\
\end{bmatrix}\qquad,\qquad
a_{23}=7
$$

<p style = "font-family:B Nazanin">
    <b>ماتریس صفر:</b> ماتریسی که تمام درایه‌ها یا اعضای آن صفر باشد.<br>
    $$
    \begin{bmatrix}
    0&0&0\\0&0&0\\0&0&0\\0&0&0
    \end{bmatrix}
    $$<br>
    <b>ماتریس سطری:</b> ماتریسی که فقط یک سطر داشته باشد.<br>
    $$
    \begin{bmatrix}
    1&2&3&4
    \end{bmatrix}
    $$<br>
    <b>ماتریس ستونی:</b> ماتریسی که فقط یک ستون داشته باشد.<br>
    $$
    \begin{bmatrix}
    1\\2\\3\\4
    \end{bmatrix}
    $$<br>
    <b>ماتریس متقارن:</b> ماتریس مربعی که نسبت به قطر اصلی آن متقارن باشد (قطر اصلی به درایه‌هایی از ماتریس گفته می‌شود که شماره سطر و ستون آن‌ها برابر است.). یعنی در ماتریس متقارن $a_{ij} = a_{ji}$ است. یعنی به عنوان مثال درایه سطر دوم ستون اول با درایه سطر اول ستون دوم برابر است. <br>
    $$
    \begin{bmatrix}
    3&8&4\\
    8&6&0\\
    4&0&9
    \end{bmatrix}
    $$<br>
    <b>ماتریس پایین‌مثلثی:</b> ماتریس مربعی است که تمام درایه‌های بالای قطر اصلی آن صفر باشد. یعنی $a_{ij} = 0\quad i<j$. <br>
    $$
    \begin{bmatrix}
    3&0&0\\8&6&0\\4&2&9
    \end{bmatrix}
    $$<br>
   <b>ماتریس بالا‌مثلثی:</b> ماتریس مربعی است که تمام درایه‌های پایین قطر اصلی آن صفر باشد. یعنی $a_{ij} = 0\quad i>j$. <br>
    $$
    \begin{bmatrix}
    8&3&6\\0&2&9\\0&0&5
    \end{bmatrix}
    $$<br>
    <b>ماتریس قطری:</b> ماتریس مربعی که تمام اعضای به جز قطر اصلی آن صفر باشد. یعنی $a_{ij}=0 \quad i\neq j$.  <br>
    $$
    \begin{bmatrix}
    5&0&0\\0&12&0\\0&0&4
    \end{bmatrix}
    $$<br>
    <b>ماتریس یکه (همانی):</b> ماتریس قطری که اعضای قطر اصلی آن یک باشد. یعنی
    $$
    a_{ij}=\left\{
    \begin{array}{}
    1 \quad i=j\\
    0 \quad i \neq j
    \end{array}
    \right.
    \\
    \begin{bmatrix}
    1&0&0\\0&1&0\\0&0&1
    \end{bmatrix}
    $$
</p>

<span style = "font-family:B Nazanin">
    <h3>عملیات ریاضی روی بردارها</h3>
</span>

<p style = "font-family:B Nazanin">
    <b>جمع دو ماتریس:</b> دو ماتریس زمانی با هم جمع می‌شوند که از نظر ابعاد با هم یکسان باشند. در این صورت حاصل جمع برابر ماتریسی است که هر درایه آن برابر است با جمع دو درایه متناظر در آن دو ماتریس.
</p>

$$
\begin{bmatrix}-2&8\\3&1\end{bmatrix}+\begin{bmatrix}3&6\\2&4\end{bmatrix}=
\begin{bmatrix}-2+3&8+6\\3+2&1+4\end{bmatrix} = \begin{bmatrix}1&14\\5&5\end{bmatrix}
$$

<p style = "font-family:B Nazanin">
<b>تفریق دو ماتریس:</b> دو ماتریس زمانی از هم کم می‌شوند که از نظر ابعاد با هم یکسان باشند. در این صورت حاصل تفریق برابر ماتریسی است که هر درایه آن برابر است با تفریق دو درایه متناظر در آن دو ماتریس.
</p>

$$
\begin{bmatrix}3&6\\2&4\end{bmatrix}-\begin{bmatrix}4&2\\-1&3\end{bmatrix}=
\begin{bmatrix}3-4&6-2\\2-(-1)&4-3\end{bmatrix} = \begin{bmatrix}-1&4\\3&1\end{bmatrix}
$$

<p style = "font-family:B Nazanin">
    <b>ضرب دو ماتریس:</b> دو ماتریس زمانی می‌توانند در هم ضرب شوند که تعداد ستون‌های ماتریس دوم با تعداد سطرهای ماتریس اول با هم برابر باشد. در این صورت اگر ابعاد ماتریس اول $N\times P$ و ابعاد ماتریس دوم $P \times M$ باشد، ابعاد ماتریس حاصل‌ضرب برابر $N \times M$ خواهد بود. برای محاسبه درایه سطرiام ستون jام ماتریس حاصل‌ضرب، باید درایه‌های سطر iام ماتریس اول را نظیر به نظیر در درایه‌های ستون jام ماتریس دوم ضرب کنیم و حاصل را با هم جمع کنیم. یعنی اگر $A_{N \times P} \times B_{P \times M} = C_{N \times M}$ باشد، داریم:
    $$
    c_{ij} = \sum_{k=1}^P a_{ik} \times b_{kj}
    $$
</p>

$$
A \times B = \begin{bmatrix}-2&8&1\\3&1&6\end{bmatrix} \times \begin{bmatrix}1&2\\-4&3\\-2&5\end{bmatrix} =
\begin{bmatrix}
((-2)\times 1)+(8 \times (-4)) + (1 \times (-2)) & ((-2)\times 2)+(8 \times 3) + (1 \times 5)\\
(3\times 1)+(1 \times (-4)) + (6 \times (-2)) & (3\times 2)+(1 \times 3) + (6 \times 5)
\end{bmatrix} = 
\begin{bmatrix}-36&25\\-13&39\end{bmatrix}
$$

<p style = "font-family:B Nazanin">
ضرب ماتریس‌ها خاصیت جابه‌جایی ندارد. یعنی $A \times B \neq B \times A$. <br>
    حاصل ضرب هر ماتریس در ماتریس همانی برابر با خود آن ماتریس است. یعنی$A.I = A\quad و \quad I.A = A$ <br>
    <b>ضرب اسکالر در ماتریس: </b> حاصل ضرب یک عدد اسکالر در یک ماتریس برابر است با یک ماتریس با همان ابعاد ماتریس اولیه که تمام درایه‌های آن در آن عدد اسکالر ضرب شده‌است.
    $$
    7 \begin{bmatrix}2&0.5&6\\-3&0&1\end{bmatrix}=\begin{bmatrix}14&3.5&42\\-21&0&7\end{bmatrix}
    $$<br>
    
</p>

<p style = "font-family:B Nazanin">
    <b>ترانهاده ماتریس:</b> ترانهاده ماتریس برابر است با یک ماتریس که جای سطر و ستون‌های آن عوض شده است. یعنی تمام سطرهای ماتریس به ستون تبدیل شده و کنار هم قرار می‌گیرند. یعنی $a^T_{ij} = a_{ji}$
$$
A = \begin{bmatrix}1&2&3\\4&5&6\end{bmatrix}_{2\times 3} \rightarrow A^T = \begin{bmatrix}1&2\\3&4\\5&6\end{bmatrix}_{3\times 2}
$$
</p>

<p style = "font-family:B Nazanin">
ویژگی‌های ترانهاده: (A و B دو ماتریس و k یک عدد اسکالر است)
</p>

* $(A^T)^T=A$
* $(A+B)^T=A^T+B^T$
* $(k.A)^T=k.A^T$
* $(A^k)^T=(A^T)^k$

<p style = "font-family:B Nazanin">
    <b>دترمینان ماتریس:</b> دترمینان یکی از ویژگی‌های عددی یک ماتریس است که فقط برای ماتریس‌های مربعی محاسبه می‌شود. دترمینان اطلاعاتی در مورد ماتریس در اختیارمان می گذارد که در سیستم های معادلات خطی به درد می خورد. این عدد برای یافتن معکوس ماتریس و همچنین در معادلات دیفرانسیل و انتگرال و در شرایط بسیار دیگری به درد می خورد. اگر دترمینان ماتریسی مخالف صفر باشد، آنگاه در می‌یابیم که آن ماتریس معکوس‌پذیر است. از این رو از طریق دترمینان می‌توان مقادیر ویژه یک ماتریس یا به عبارت بهتر یک نگاشت خطی از آن تعیین کرد. دترمینان ماتریس مربعی A را با نماد $|A|$ یا $det(A)$ نمایش می‌دهند. <br>
    دترمینان یک ماتریس $1\times 1$ برابر با همان تک عضو آن ماتریس است. <br>
    $$
    A = \begin{bmatrix}5\end{bmatrix} \rightarrow |A| = 5
    $$<br>
    دترمینان ماتریس $2\times 2$ به صورت زیر به دست می‌آید: <br>
    $$
    A = \begin{bmatrix}a&b\\c&d\end{bmatrix}  \rightarrow |A| = ad-bc
    $$<br>
    برای محاسبه دترمینان یک ماتریس $3\times 3$ به این صورت عمل می‌کنیم که یک سطر را به دلخواه در نظر می‌گیریم و روی تک تک درایه‌های آن سطر این عملیات را تکرار می‌کنیم. برای هر درایه سطر و ستون متناظر با آن درایه را حذف می‌کنیم تا یک ماتریس $2\times 2$ به‌دست‌آید و آن درایه را در دترمینان آن ماتریس $2\times 2$ ضرب می‌کنیم. این کار را برای تک تک درایه‌های سطر انتخابی انجام می‌دهیم و اعداد به‌دست‌آمده را یکی در میان با هم جمع و تفریق می‌کنیم. به عنوان مثال:
</p>

$$
A = \begin{bmatrix}a&b&c\\d&e&f\\g&h&i\end{bmatrix}\\
|A| = \begin{bmatrix}a&&\\&\times&\\&&\begin{vmatrix}e&f\\h&i\end{vmatrix}\end{bmatrix}
    - \begin{bmatrix}b\\ \times \\ \begin{vmatrix}d&&f\\g&&i\end{vmatrix}\end{bmatrix}
    + \begin{bmatrix}&&c\\& \times &\\\begin{vmatrix}d&e\\g&h\end{vmatrix}&&\end{bmatrix}
    =a(ei-fh)-b(di-gf)+c(dh-eg)
$$

<p style = "font-family:B Nazanin">
برای محاسبه دترمینان می‌توان به جای انتخاب یک سطر دلخواه، یک ستون دلخواه را نیز انتخاب کرد و همین عملیات را انجام داد. به طور کلی محاسبه دترمینان ماتریس‌های با ابعاد بزرگ‌تر نیز به همین روش انجام می‌شود.<br>
    <b>ماتریس کهاد:</b> ماتریس کهاد یک ماتریس به این صورت به‌دست می‌آید: برای محاسبه درایه سطر iام ستون jام ماتریس کهاد، باید سطر iام و ستون jام ماتریس اولیه را حذف کنیم و سپس دترمینان ماتریس حاصل را محاسبه کنیم. درایه سطر iام ستون jام ماتریس کهاد برابر است این دترمینان با علامت مثبت یا منفی. اگر i+j زوج بود مثبت و اگر فرد بود منفی. یعنی این اعداد یکی در میان مثبت و منفی می‌شوند. ماتریس کهاد ماتریس A را با نماد $C(A)$ نمایش می‌دهند. به عنوان مثال:
</p>

$$
A = \begin{bmatrix}2&3&1\\3&4&1\\3&7&2\end{bmatrix} \rightarrow 
C(A) = 
\begin{bmatrix}
+\begin{vmatrix}4&1\\7&2\end{vmatrix} & -\begin{vmatrix}3&1\\3&2\end{vmatrix} & +\begin{vmatrix}3&4\\3&7\end{vmatrix}\\
-\begin{vmatrix}3&1\\7&2\end{vmatrix} & +\begin{vmatrix}2&1\\3&2\end{vmatrix} & -\begin{vmatrix}2&3\\3&7\end{vmatrix}\\
+\begin{vmatrix}3&1\\4&1\end{vmatrix} & -\begin{vmatrix}2&1\\3&1\end{vmatrix} & +\begin{vmatrix}2&3\\3&4\end{vmatrix}
\end{bmatrix}
= \begin{bmatrix}1&-3&9\\1&1&-8\\-1&1&2\end{bmatrix}
$$

<p style = "font-family:B Nazanin">
    <b>ماتریس الحاقی (Adjoint Matrix):</b> ماتریس الحاقی یک ماتریس برابر است با ترانهاده ماتریس کهاد آن ماتریس. یعنی $Adj(A) = (C(A))^T$ <br>
   یک راه ساده برای محاسبه ماتریس الحاقی برای ماتریس $2 \times 2$ این است که جای دو درایه روی قطر اصلی را عوض کنیم و علامت دو درایه دیگر را قرینه کنیم.  
</p>

$$
A = \begin{bmatrix}a&b\\c&d\end{bmatrix} \rightarrow Adj(A) = \begin{bmatrix}d&-b\\-c&a\end{bmatrix}
$$

<p style = "font-family:B Nazanin">
    <b>معکوس ماتریس (Matrix Inverse):</b> معکوس یک ماتریس برابر با ماتریسی است که اگر در خود ماتریس ضرب شود، حاصل برابر با ماتریس همانی ($I$) خواهد بود. معکوس ماتریس $A$ را با نماد $A^{-1}$ نمایش می‌دهند. به عبارت دیگر $AA^{-1}=I$ <br>
    برای محاسبه معکوس یک ماتریس باید ماتریس الحاقی آن ماتریس را در معکوس دترمینان آن ماتریس ضرب کرد. یعنی:
    $$
   A^{-1} = \frac{1}{|A|} . Adj(A) 
    $$ <br>
   به عنوان مثال برای یک ماتریس $2 \times 2$: <br>
    $$
   A = \begin{bmatrix}4&7\\2&6\end{bmatrix} \rightarrow A^{-1} = \frac{1}{(4\times 6) - (7\times 2)} \begin{bmatrix}6&-7\\-2&4\end{bmatrix} = \begin{bmatrix}0.6&-0.7\\-0.2&0.4\end{bmatrix} 
    $$
</p>

<span style = "font-family:B Nazanin">
    <h3>نُرم</h3>
    یک نوع تخمین برای به‌دست‌آوردن میزان بزرگی یک بردار یا ماتریس است که با روش‌های مختلفی محاسبه می‌شود.
    <h4> * نرم برداری</h4> 
</span>

<p style = "font-family:B Nazanin">
    <b>نرم اقلیدسی (Euclidean Norm / L2 Norm):</b> برابر است با جذر مجموع مربعات اعضای بردار. یعنی: <br>
    $$
    |X| = \sqrt{\sum_{i = 1}^n |x_i|^2}
    $$<br>
   به عنوان مثال: <br>
    $$
   V = \begin{bmatrix}3&2&10&6\end{bmatrix} \rightarrow L2\, Norm(V) = |V| = \sqrt{|3|^2+|2|^2+|10|^2+|6|^2}=12.2 
    $$<br>
    <b>نرم ماکزیمم (Maximum Norm):</b> برابر است با ماکزیمم قدر مطلق اعضای بردار. یعنی: <br>
    $$
    |X|_\infty = \max_i |x_i|
    $$<br>
    به عنوان مثال: <br>
    $$
    V = \begin{bmatrix}3&2&10&6\end{bmatrix} \rightarrow Maximum\, Norm(V) = |V|_\infty = \max (|3|, |2|, |10|, |6|) = 10
    $$
</p>

<span style = "font-family:B Nazanin">
    <h4>* نرم ماتریسی</h4>
</span>

<p style = "font-family:B Nazanin">
    <b>نرم فروبنیوس (Frobenius Norm):</b> برابر است با جذر مجموع مربعات اعضای ماتریس. یعنی: <br>
    $$
    \|A\|_F = \sqrt{\sum_{i = 1}^m \sum_{j = 1}^n |a_{ij}|^2}
    $$ <br>
    به عنوان مثال: <br>
    $$
   A = \begin{bmatrix}3&2\\10&6\end{bmatrix} \rightarrow Frobenius\, Norm(A) = \|A\|_F = \sqrt{|3|^2+|2|^2+|10|^2+|6|^2}=12.2 
    $$<br>
</p>

<span style = "font-family:B Nazanin">
    <h3>بردار ویژه و مقدار ویژه</h3>
</span>

<p style = "font-family:B Nazanin">
بردار ویژه یک ماتریس، برداری است که اگر در آن ماتریس ضرب شود، حاصل آن برابر است با حاصل‌ضرب همان بردار در عددی به نام مقدار ویژه. به عبارت دیگر بردار ویژه یک ماتریس، برداری است که حاصل‌ضرب آن در آن ماتریس مضربی از خود آن بردار باشد. این مضرب را مقدار ویژه ماتریس می‌گویند. یعنی اگر $A$ یک ماتریس، $V$ بردار ویژه آن ماتریس و $\lambda$ مقدار ویژه متناظر با آن بردار باشد، داریم: <br>
    $$
    A.V = \lambda .V
    $$ <br>
    برای محاسبه بردارها و مقادیر ویژه یک ماتریس داریم:
</p>

$
AV = \lambda V \\
\rightarrow AV - \lambda V = 0 \\
\rightarrow (A - \lambda I)V = 0
$

<p style = "font-family:B Nazanin">
اگر ماتریس $A-\lambda I$ معکوس‌پذیر باشد، داریم:
</p>

$
(A-\lambda I)^{-1}(A - \lambda I) V = (A-\lambda I)^{-1} \times 0 = 0\\
\rightarrow IV = 0 \\
\rightarrow V = 0
$

<p style = "font-family:B Nazanin">
اما می‌دانیم که بردار ویژه نمی‌تواند صفر باشد. چون هر ماتریس ضرب در بردار صفر برابر ماتریس صفر است و به این صورت نمی‌توان مقدار ویژه متناظر با آن را پیدا کرد. پس برای این که بردار ویژه غیر صفر را پیدا کنیم حتما باید ماتریس $A-\lambda I$ معکوس ناپذیر باشد. که شرط معکوس‌ناپذیری یک ماتریس این است که دترمینان آن صفر باشد. یعنی حتما باید $|A-\lambda I|=0$. <br>
    با حل این معادله می‌توان مقادیر ویژه $\lambda$ را محاسبه کرد. سپس با قرار دادن هر مقدار ویژه درون معادله $(A-\lambda I)V=0$ می‌توان بردار ویژه متناظر با آن مقدار ویژه را محاسبه کرد. برای مثال:
</p>

$
A = \begin{bmatrix}1&4\\3&2\end{bmatrix}\\
det(A-\lambda I) = 0\\
\rightarrow det\left(\begin{bmatrix}1&4\\3&2\end{bmatrix} - \lambda \begin{bmatrix}1&0\\0&1\end{bmatrix}\right) = 0\\
\rightarrow det\left(\begin{bmatrix}1-\lambda&4\\3&2-\lambda\end{bmatrix}\right)=0\\
\rightarrow (1-\lambda)(2-\lambda)-12=0\\
\rightarrow \lambda^2 - 3\lambda - 10 = 0\\
\rightarrow (\lambda-5)(\lambda+2)=0\\
\lambda = \left\{
\begin{array}{}5\\-2\end{array}
\right.
$
___
$
\lambda = 5:\\
(A-5I)V=0\\
\rightarrow \left(\begin{bmatrix}1&4\\3&2\end{bmatrix} - 5\begin{bmatrix}1&0\\0&1\end{bmatrix}\right)V=0\\
\rightarrow \begin{bmatrix}-4&4\\3&-3\end{bmatrix}V=0\\
V = \begin{bmatrix}x\\y\end{bmatrix} \rightarrow -4x + 4y = 0 \rightarrow x = y \rightarrow V = \begin{bmatrix}x\\x\end{bmatrix} \quad یا \quad V = \begin{bmatrix}1\\1\end{bmatrix}
$

<p style = "font-family:B Nazanin">
با توجه به خاصیت و تعریف بردار ویژه، می‌توان گفت که بردار ویژه یک بردار منحصر به فرد نیست. بلکه اگر یک بردار به عنوان بردار ویژه یک ماتریس باشد، تمامی مضرب‌های آن بردار نیز بردار ویژه آن ماتریس هستند. پس در اینجا به جای $x$ هر مقدار دلخواهی می‌توان قرار داد تا بردار ویژه متناظر با $\lambda = 5$ را به‌دست آورد. 
</p>

$
\lambda = -2:\\
(A+2I)V=0\\
\rightarrow \left(\begin{bmatrix}1&4\\3&2\end{bmatrix} + 2\begin{bmatrix}1&0\\0&1\end{bmatrix}\right)V=0\\
\rightarrow \begin{bmatrix}3&4\\3&4\end{bmatrix}V=0\\
V = \begin{bmatrix}x\\y\end{bmatrix} \rightarrow 3x + 4y = 0 \rightarrow y = -\frac{3}{4}x \rightarrow V = \begin{bmatrix}x\\-\frac{3}{4}x\end{bmatrix} \quad یا \quad V = \begin{bmatrix}4\\-3\end{bmatrix}
$

<span style = "font-family:B Nazanin">
    <h3>روش‌های محاسبه فاصله برداری</h3>
</span>

<p style = "font-family:B Nazanin">
    <b>فاصله اقلیدسی (Euclidean Distance):</b> برابر است با <br>
    $$
    Euclidean\, Distance(p,q) = \sqrt{\sum_{i = 1}^n |p_i-q_i|^2}
    $$<br>
   به عنوان مثال: <br>
    $$
   p = \begin{bmatrix}5&1&3&9\end{bmatrix},\quad q = \begin{bmatrix}7&4&1&4\end{bmatrix}\\
  Distance(p,q) = \sqrt{|5-7|^2+|1-4|^2+|3-1|^2+|9-4|^2}=6.48 
    $$<br>
    <b>فاصله منهتن (ManhattanDistance ):</b> برابر است با <br>
    $$
    Manhattan\, Distance(p,q) = \sum_{i=1}^n |p_i-q_i|
    $$<br>
    به عنوان مثال: <br>
    $$
   p = \begin{bmatrix}5&1&3&9\end{bmatrix},\quad q = \begin{bmatrix}7&4&1&4\end{bmatrix}\\
    Distance(p,q) = |5-7|+|1-4|+|3-1|+|9-4| = 12
    $$ <br>
    <b>فاصله مینکوفسکی (Minkowski Distance):</b> برابر است با <br>
    $$
    Minkowski\, Distance(p,q) = \sqrt[k]{\sum_{i = 1}^n |p_i-q_i|^k}
    $$ <br>
    که در آن k یک عدد اسکالر دلخواه است.
</p>

<span style = "font-family:B Nazanin">
    <h3>روش‌های حل دستگاه معادلات خطی</h3> 
<span>

<p style = "font-family:B Nazanin">
    <b>روش رسم نمودار:</b> در این روش نمودار متناظر با معادلات مورد نظر (نقطه، خط یا صفحه) را رسم می‌کنیم و نقطه تلاقی تمام نمودارها جواب معادله است. <br>
    <b>روش جایگزینی:</b> در این روش برای دستگاه دو معادله دو مجهول ابتدا از یک معادله یکی از مجهولات را بر حسب دیگری به‌دست آورده و در معادله دوم جایگزین می‌کنیم و مقدار مجهولات را پیدا می‌کنیم. مثلا: 
</p>

$
\left\{
\begin{align}2x+y&=5\quad&*\\x-2y&=0\quad&**\end{align}
\right. \\ *\rightarrow
y = 5-2x \\ **\rightarrow
x - 2y = 0 \rightarrow x - 2(5-2x) = 0 \rightarrow 5x = 10 \rightarrow \boxed{x = 2} \\ \rightarrow
y = 5 - 2(2) \rightarrow \boxed{y = 1}
$

<p style = "font-family:B Nazanin">
    این روش برای دستگاه معادلات مرتبه بالاتر هم جواب می‌دهد ولی زمان‌بر و سخت‌تر می‌شود. <br>
    <b>روش حذفی:</b> در این روش مضرب‌هایی از هر دو معادله را با هم جمع می‌کنیم تا یکی از مجهولات حذف گردد. مثلا: 
</p>

$
\left\{
\begin{align}+2(2x+y&=5)\\+(x-2y&=0)\end{align}
\right.
$
$
\rightarrow
\left\{
\begin{align}4x+2y&=10\\x-2y&=0\end{align}
\right.
\rightarrow
5x = 10 \rightarrow \boxed{x = 2}\\
2 - 2y = 0 \rightarrow \boxed{y = 1}
$

<p style = "font-family:B Nazanin">
    این روش برای دستگاه معادلات مرتبه بالاتر هم جواب می‌دهد ولی زمان‌بر و سخت‌تر می‌شود. <br>
    <b>روش ماتریسی:</b> در این روش مضرب‌های معادلات را در یک ماتریس به نام ماتریس ضرایب مثلا A و مجهولات را در یک بردار به نام بردار مجهولات مثلا X و اعداد ثابت طرف راست معادلات را در یک بردار به نام بردار مقادیر ثابت مثلا B می‌نویسیم و یک معادله ماتریسی تشکیل می‌دهیم: $AX=B$. مثلا: 
</p>

$
\left\{
\begin{align}2x+y&=9\\x-2y&=-8\end{align}
\right. \\
\rightarrow A = \begin{bmatrix}2&1\\1&-2\end{bmatrix}, \quad X = \begin{bmatrix}x\\y\end{bmatrix}, \quad B = \begin{bmatrix}9\\-8\end{bmatrix} \\
\rightarrow AX=B
$

<p style = "font-family:B Nazanin">
در این حالت به کمک روابط ماتریسی داریم:
</p>

$
AX = B \\ \rightarrow A^{-1}AX=A^{-1}B \\ \rightarrow IX=A^{-1}B \\ \rightarrow \boxed{X = A^{-1}B}
$

<p style = "font-family:B Nazanin">
که برای مثال بالا:
</p>

$
A^{-1} = \frac{1}{(2\times (-2))-(1\times 1)} \begin{bmatrix}-2&-1\\-1&2\end{bmatrix} = \begin{bmatrix}\frac{2}{5}&\frac{1}{5}\\\frac{1}{5}&\frac{-1}{5}\end{bmatrix} \\ \rightarrow
X = A^{-1}B = \begin{bmatrix}\frac{2}{5}&\frac{1}{5}\\\frac{1}{5}&\frac{-1}{5}\end{bmatrix} \begin{bmatrix}9\\-8\end{bmatrix} = \begin{bmatrix}\frac{18}{5}-\frac{8}{5}\\\frac{9}{5}+\frac{16}{5}\end{bmatrix} = \begin{bmatrix}\frac{10}{5}\\\frac{25}{5}\end{bmatrix} = \begin{bmatrix}2\\5\end{bmatrix} \rightarrow X = \begin{bmatrix}2\\5\end{bmatrix} \\ \rightarrow
\boxed{x = 2} \quad \boxed{y = 5}
$

<span style = "font-family:B Nazanin">
    <h3>ماژول Numpy برای محاسبات جبر خطی</h3>
</span>

In [1]:
import numpy as np

<p style = "font-family:B Nazanin">
برای ایجاد آرایه‌ای از اعداد از تابع np.array استفاده می‌کنیم.
</p>

In [8]:
print(np.array([1,2,3,4]))
print(np.array([[1,2],[3,4]]))

[1 2 3 4]
[[1 2]
 [3 4]]

<p style = "font-family:B Nazanin">
با استفاده از آرگومان ndmin می‌توان بعد آرایه و با آرگومان dtype می‌توان نوع داده‌های آرایه را مشخص کرد.
</p>

In [7]:
print(np.array([1,2,3,4], ndmin = 2))
print(np.array([1,2,3,4], dtype = float))
print(np.array([1,2,3,4], dtype = complex))

[[1 2 3 4]]
[1. 2. 3. 4.]
[1.+0.j 2.+0.j 3.+0.j 4.+0.j]

<p style = "font-family:B Nazanin">
خواندن اطلاعات فایل‌های csv و استفاده در Numpy:
</p>

In [9]:
with open('file1.csv', 'r') as f:
    s1 = f.read()
    l1 = s1.split(",")
    print(l1)
    arr1 = np.array(l1, dtype = int)
    print(arr1)

['1200', '340', '5800', '730000', '18']
[  1200    340   5800 730000     18]

<p style = "font-family:B Nazanin">
با استفاده از تابع astype می‌توان یک کپی از آرایه مورد نظر با نوع داده‌ای خاص ایجاد کرد.
</p>

In [16]:
arr = np.array([3.45, 5.12, 45.6, 8.9])
print(arr)
print(arr.astype(int))
print(arr.astype("i"))

[ 3.45  5.12 45.6   8.9 ]
[ 3  5 45  8]
[ 3  5 45  8]

<p style = "font-family:B Nazanin">
تابع arange برای ایجاد یک آرایه از بازه‌ای از اعداد صحیح استفاده می‌شود. نحوه استفاده از آن مانند تابع range در پایتون است.
</p>

In [20]:
print(np.arange(12)) # end
print(np.arange(2,5)) # start, end
print(np.arange(3,29,5)) # start, end, step

[ 0  1  2  3  4  5  6  7  8  9 10 11]
[2 3 4]
[ 3  8 13 18 23 28]

<p style = "font-family:B Nazanin">
با استفاده از تابع reshape می‌توان ابعاد یک آرایه را عوض کرد.
</p>

In [6]:
print(np.arange(12).reshape(12))
print("-"*50)
print(np.arange(12).reshape(3,4))
print("-"*50)
print(np.arange(12).reshape(2,3,2))

[ 0  1  2  3  4  5  6  7  8  9 10 11]
--------------------------------------------------
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
--------------------------------------------------
[[[ 0  1]
  [ 2  3]
  [ 4  5]]

 [[ 6  7]
  [ 8  9]
  [10 11]]]

<p style = "font-family:B Nazanin">
درون ماژول Numpy ماژولی به نام random وجود دارد که برای ایجاد اعداد تصادفی استفاده می‌شود.<br>
    تابع rand برای ایجاد اعداد تصادفی در بازه 0 تا 1 استفاده می‌شود. اگر بدون آرگومان استاده شود، فقط یک عدد تصادفی ولی اگر به آن آرگومان بدهیم، آرایه‌ای از اعداد تصادفی با ابعاد گفته‌شده ایجاد می‌کند.
</p>

In [11]:
print(np.random.rand())
print("-"*50)
print(np.random.rand(5))
print("-"*50)
print(np.random.rand(2,3))
print("-"*50)
print(np.random.rand(2,2,3))

0.3161766179631136
--------------------------------------------------
[0.81337781 0.99571678 0.34042759 0.629966   0.40968481]
--------------------------------------------------
[[0.21082521 0.98525729 0.09869013]
 [0.84025099 0.44234595 0.80518406]]
--------------------------------------------------
[[[0.54604695 0.48108736 0.71305502]
  [0.44859535 0.0708904  0.48740988]]

 [[0.44910652 0.03899456 0.57689562]
  [0.75640604 0.4374507  0.33376838]]]

<p style = "font-family:B Nazanin">
تابع randn از بین یک توزیع نرمال از اعدادی که میانگین صفر و واریانس ۱ دارند، یک عدد را به صورت تصادفی ایجاد می‌کند. مانند تابعع قبل اگر آرگومان ورودی بدهیم، آرایه‌ای از اعداد تصادفی با ابعاد گفته‌شده ایجاد می‌کند.
</p>

In [12]:
print(np.random.randn())
print("-"*50)
print(np.random.randn(5))
print("-"*50)
print(np.random.randn(2,3))
print("-"*50)
print(np.random.randn(2,2,3))

-0.14093138795426716
--------------------------------------------------
[ 1.17397103 -1.02450751 -0.35279604  1.92505118 -0.65931993]
--------------------------------------------------
[[-0.93512257  0.64674497 -2.50818258]
 [-0.03179349  0.85059858 -1.21040477]]
--------------------------------------------------
[[[-0.28849224 -1.88127366 -0.441871  ]
  [ 0.4262217  -1.14547509 -1.56763372]]

 [[ 0.59940908  2.00913097 -0.01682521]
  [ 0.68098951  0.85050266  1.1492204 ]]]

<p style = "font-family:B Nazanin">
تابع randint اعداد صحیح تصادفی ایجاد می‌کند. اگر یک آرگومان بدهیم، عدد صحیح تصادفی از صفر تا قبل از آن آرگومان ایجاد می‌کند. اگر دو آرگومان بدهیم، یک عدد تصادفی بین آرگومان اول تا آرگومان دوم ایجاد می‌کند. (خود آرگومان دوم تولید نمی‌شود). اگر سه آرگومان بدهیم، آرایه‌ای از اعداد تصادفی در بازه آرگومان اول تا آرگومان دوم به تعداد آرگومان سوم تولید می‌کند. اگر آرگومان سوم یک تاپل باشد، ابعاد آرایه را مشخص می‌کند. 
</p>

In [22]:
print(np.random.randint(5))
print("-"*50)
print(np.random.randint(2,3))
print("-"*50)
print(np.random.randint(10,50,5))
print("-"*50)
print(np.random.randint(2,10,(3,4)))

1
--------------------------------------------------
2
--------------------------------------------------
[25 34 18 13 33]
--------------------------------------------------
[[4 7 3 4]
 [6 9 6 5]
 [6 7 7 9]]

<p style = "font-family:B Nazanin">
تابع zeros برای ایجاد یک آرایه با اعضای صفر استفاده می‌شود. آرگومان اول ابعاد آرایه را مشخص می‌کند (عدد صحیح برای آرایه یک بعدی و تاپل برای چندبعدی). با استفاده از آرگومان dtype هم می‌توان نوع داده‌ای را مشخص کرد. به صورت پیش‌فرض عدد اعشاری است. 
</p>

In [26]:
print(np.zeros(5))
print("-"*50)
print(np.zeros(5, dtype = int))
print("-"*50)
print(np.zeros((2,3)))
print("-"*50)
print(np.zeros((2,3,4), dtype = int))

[0. 0. 0. 0. 0.]
--------------------------------------------------
[0 0 0 0 0]
--------------------------------------------------
[[0. 0. 0.]
 [0. 0. 0.]]
--------------------------------------------------
[[[0 0 0 0]
  [0 0 0 0]
  [0 0 0 0]]

 [[0 0 0 0]
  [0 0 0 0]
  [0 0 0 0]]]

<p style = "font-family:B Nazanin">
    تابع ones برای ایجاد آرایه‌ای با اعضای 1 استفاده می‌شود. آرگومان اول ابعاد آرایه را مشخص می‌کند (عدد صحیح برای آرایه یک بعدی و تاپل برای چندبعدی). با استفاده از آرگومان dtype هم می‌توان نوع داده‌ای را مشخص کرد. به صورت پیش‌فرض عدد اعشاری است. 
</p>

In [27]:
print(np.ones(5))
print("-"*50)
print(np.ones(5, dtype = int))
print("-"*50)
print(np.ones((2,3)))
print("-"*50)
print(np.ones((2,3,4), dtype = int))

[1. 1. 1. 1. 1.]
--------------------------------------------------
[1 1 1 1 1]
--------------------------------------------------
[[1. 1. 1.]
 [1. 1. 1.]]
--------------------------------------------------
[[[1 1 1 1]
  [1 1 1 1]
  [1 1 1 1]]

 [[1 1 1 1]
  [1 1 1 1]
  [1 1 1 1]]]

<p style = "font-family:B Nazanin">
تابع full برای ایجاد آرایه‌ای با اعضای دلخواه که به عنوان آرگومان به تابع می‌دهیم، استفاده می‌شود. آرگومان اول ابعاد آرایه را مشخص می‌کند (عدد صحیح برای آرایه یک بعدی و تاپل برای چندبعدی) و آرگومان دوم عددی است که آرایه باید با آن عدد پر شود. با استفاده از آرگومان dtype هم می‌توان نوع داده‌ای را مشخص کرد. به صورت پیش‌فرض همان نوع داده‌ای عددی است که به آرگومان دوم می‌دهیم.
</p>

In [32]:
print(np.full(5, 100))
print("-"*50)
print(np.full(5, 100, dtype = float))
print("-"*50)
print(np.full((2,3), 100))
print("-"*50)
print(np.full((2,3,4), 100, dtype = float))

[100 100 100 100 100]
--------------------------------------------------
[100. 100. 100. 100. 100.]
--------------------------------------------------
[[100 100 100]
 [100 100 100]]
--------------------------------------------------
[[[100. 100. 100. 100.]
  [100. 100. 100. 100.]
  [100. 100. 100. 100.]]

 [[100. 100. 100. 100.]
  [100. 100. 100. 100.]
  [100. 100. 100. 100.]]]

<p style = "font-family:B Nazanin">
تابع empty_like یک آرایه می‌گیرد و یک آرایه با همان ابعاد می‌سازد و آن را با اعداد صحیح تصادفی از منفی بی‌نهایت تا مثبت بی‌نهایت پر می‌کند. <br>
    تابع zeros_like یک آرایه می‌گیرد و یک آرایه با همان ابعاد می‌سازد و آن را با صفر می‌کند. <br>
    تابع ones_like یک آرایه می‌گیرد و یک آرایه با همان ابعاد می‌سازد و آن را با 1 می‌کند. <br>
    تابع full_like یک آرایه می‌گیرد و یک آرایه با همان ابعاد می‌سازد و آن را با عددی که در آرگومان دوم می‌دهیم، می‌کند. <br>
</p>

In [74]:
arr = np.random.randint(10, size =(2,3))
print(arr)
print("-"*50)
print(np.empty_like(arr))
print("-"*50)
print(np.zeros_like(arr))
print("-"*50)
print(np.ones_like(arr))
print("-"*50)
print(np.full_like(arr, 50))

[[1 8 5]
 [4 3 6]]
--------------------------------------------------
[[0 2 4]
 [0 6 4]]
--------------------------------------------------
[[0 0 0]
 [0 0 0]]
--------------------------------------------------
[[1 1 1]
 [1 1 1]]
--------------------------------------------------
[[50 50 50]
 [50 50 50]]

<p style = "font-family:B Nazanin">
تابع identity برای ایجاد ماتریس یکه یا همانی استفاده می‌شود. آرگومان اول که عدد صحیح است بعد ماتریس را نشان می‌دهد و با آرگومان dtype نوع داده‌ای را مشخص می‌کنیم. نوع داده‌ای پیش‌فرض، عدد اعشاری است.
</p>

In [75]:
print(np.identity(4))
print("-"*50)
print(np.identity(4, dtype=int))

[[1. 0. 0. 0.]
 [0. 1. 0. 0.]
 [0. 0. 1. 0.]
 [0. 0. 0. 1.]]
--------------------------------------------------
[[1 0 0 0]
 [0 1 0 0]
 [0 0 1 0]
 [0 0 0 1]]

<p style = "font-family:B Nazanin">
برای محاسبه ترانهاده یک ماتریس از تابع transpose استفاده می‌کنیم که روی خود ماتریس اعمال می‌شود. به جای استفاده از این ماتریس، از فیلد T مربوط به هر ماتریس نیز می‌توان ترانهاده را به‌دست آورد.
</p>

In [76]:
mat = np.random.randint(10, size = (3,5))
print(mat)
print("-"*50)
print(mat.transpose())
print("-"*50)
print(mat.T)
print("-"*50)

[[7 2 4 7 6]
 [2 7 0 8 9]
 [2 2 9 6 4]]
--------------------------------------------------
[[7 2 2]
 [2 7 2]
 [4 0 9]
 [7 8 6]
 [6 9 4]]
--------------------------------------------------
[[7 2 2]
 [2 7 2]
 [4 0 9]
 [7 8 6]
 [6 9 4]]
--------------------------------------------------

<p style = "font-family:B Nazanin">
تابع tril یک ماتریس مربعی را می‌گیرد و یک کپی از آن به صورت ماتریس پایین مثلثی ایجاد می‌کند. یعنی عناصر بالای قطر اصلی صفر شده و سایر عناصر دست‌نخورده باقی می‌ماند. آرگومان دوم شماره قطری است که درایه‌های بالای آن را صفر می‌کند. صفر همان قطر اصلی است و اعداد مثبت قطرهای بالاتر و اعداد منفی قطرهای پایین‌تر را نشان می‌دهد. مثلا اگر -1 بدهیم، خود قطر اصلی نیز صفر می‌شود. 
</p>

In [79]:
mat = np.random.randint(10, size = (5,5))
print(mat)
print("-"*50)
print(np.tril(mat))
print("-"*50)
print(np.tril(mat, -1))
print("-"*50)

[[0 4 8 4 0]
 [2 4 2 0 1]
 [6 3 2 2 4]
 [3 1 5 3 2]
 [9 6 2 0 5]]
--------------------------------------------------
[[0 0 0 0 0]
 [2 4 0 0 0]
 [6 3 2 0 0]
 [3 1 5 3 0]
 [9 6 2 0 5]]
--------------------------------------------------
[[0 0 0 0 0]
 [2 0 0 0 0]
 [6 3 0 0 0]
 [3 1 5 0 0]
 [9 6 2 0 0]]
--------------------------------------------------

<p style = "font-family:B Nazanin">
تابع triu یک ماتریس مربعی را می‌گیرد و یک کپی از آن به صورت ماتریس بالا مثلثی ایجاد می‌کند. یعنی عناصر پایین قطر اصلی صفر شده و سایر عناصر دست‌نخورده باقی می‌ماند.  آرگومان دوم شماره قطری است که درایه‌های پایین آن را صفر می‌کند. صفر همان قطر اصلی است و اعداد مثبت قطرهای بالاتر و اعداد منفی قطرهای پایین‌تر را نشان می‌دهد. مثلا اگر +1 بدهیم، خود قطر اصلی نیز صفر می‌شود.
</p>

In [81]:
mat = np.random.randint(10, size = (5,5))
print(mat)
print("-"*50)
print(np.triu(mat))
print("-"*50)
print(np.triu(mat, +1))
print("-"*50)

[[6 1 4 1 7]
 [5 7 3 5 3]
 [5 9 9 3 8]
 [8 8 6 7 4]
 [4 8 6 9 0]]
--------------------------------------------------
[[6 1 4 1 7]
 [0 7 3 5 3]
 [0 0 9 3 8]
 [0 0 0 7 4]
 [0 0 0 0 0]]
--------------------------------------------------
[[0 1 4 1 7]
 [0 0 3 5 3]
 [0 0 0 3 8]
 [0 0 0 0 4]
 [0 0 0 0 0]]
--------------------------------------------------

<p style = "font-family:B Nazanin">
تابع diag دو حالت استفاده دارد. اگر به عنوان ورودی یک ماتریس بدهیم، یک آرایه برمی‌گرداند که اعضای قطر اصلی آن ماتریس را مشخص می‌کند. اما اگر یک لیست از اعداد را به آن بدهیم، یک ماتریس مربعی قطری ایجاد می‌کند که قطر اصلی آن اعداد همان لیست است.
</p>

In [82]:
mat = np.random.randint(15, size = (4,4))
print(mat)
print("-"*50)
print(np.diag(mat))
print("-"*50)
print(np.diag([4,2,8,10]))

[[ 8 14  6  1]
 [ 1 10 13  5]
 [ 4  6  3  4]
 [12 12 13  3]]
--------------------------------------------------
[ 8 10  3  3]
--------------------------------------------------
[[ 4  0  0  0]
 [ 0  2  0  0]
 [ 0  0  8  0]
 [ 0  0  0 10]]

<p style = "font-family:B Nazanin">
تابع nditer تابعی است که یک آرایه (یک یا چندبعدی) را می‌گیرد و یک iterator روی همه اعضای آن ایجاد می‌کند. مهم نیست که آرایه چند بعدی است. این iterator همه اعضا را شامل می‌شود. استفاده از این تابع باعث می‌شود برای بررسی اعضای آرایه‌های چندبعدی دیگر نیازی به حلقه‌های تودرتو نداشته‌باشیم.
</p>

In [88]:
mat = np.random.randint(4,19,(3,5))
print(mat)
print("-"*50)

# usual way to iterate over mat
for row in mat:
    for col in row:
        print(col, end = "\t")
print("\n"+"-"*50)

# use nditer
for data in np.nditer(mat):
    print(data, end = "\t")

[[ 6  4 12  6  7]
 [ 4 13 17 11  9]
 [ 5 14 15 17  8]]
--------------------------------------------------
6	4	12	6	7	4	13	17	11	9	5	14	15	17	8
--------------------------------------------------
6	4	12	6	7	4	13	17	11	9	5	14	15	17	8

<p style = "font-family:B Nazanin">
    <b>عملیات جمع، تفریق، ضرب و تقسیم روی بردارها:</b> علاوه بر عملگرهای +، -، * و / می‌توانیم از توابع add و subtract و multiply و divide هم استفاده کنیم که این عملیات را به صورت درایه به درایه روی بردارها اعمال می‌کند.
</p>

In [90]:
x = np.array([23, 45, 6, 7, 8])
y = np.array([3, 12, 8, 17, 2])

print(x + y)
print(x - y)
print(x * y)
print(x / y)
print("-"*50)
print(np.add(x, y))
print(np.subtract(x, y))
print(np.multiply(x, y))
print(np.divide(x, y))

[26 57 14 24 10]
[ 20  33  -2 -10   6]
[ 69 540  48 119  16]
[7.66666667 3.75       0.75       0.41176471 4.        ]
--------------------------------------------------
[26 57 14 24 10]
[ 20  33  -2 -10   6]
[ 69 540  48 119  16]
[7.66666667 3.75       0.75       0.41176471 4.        ]

<p style = "font-family:B Nazanin">
    <b>عملیات جمع و تفریق و ضرب و تقسیم روی ماتریس‌ها:</b> علاوه بر عملگرهای +، -، * و / می‌توانیم از توابع add و subtract و multiply و divide هم استفاده کنیم که این عملیات را به صورت درایه به درایه روی ماتریس‌ها اعمال می‌کند. دقت شود که این عملیات نیز درایه به درایه انجام می‌شود و این ضرب با عملیات ضرب ماتریسی متفاوت است. 
</p>

In [95]:
mat1 = np.random.randint(12, size = (3,4))
mat2 = np.random.randint(12, size = (3,4))

print("-"*25 + "mat1" + "-"*25)
print(mat1)
print("-"*25 + "mat2" + "-"*25)
print(mat2)
print("-"*25 + "mat1 + mat2" + "-"*25)
print(mat1 + mat2)
print("-"*25 + "mat1 - mat2" + "-"*25)
print(mat1 - mat2)
print("-"*25 + "mat1 * mat2" + "-"*25)
print(mat1 * mat2)
print("-"*25 + "mat1 / mat2" + "-"*25)
print(mat1 / mat2)
print("-"*25 + "add" + "-"*25)
print(np.add(mat1, mat2))
print("-"*25 + "subtract" + "-"*25)
print(np.subtract(mat1, mat2))
print("-"*25 + "multiply" + "-"*25)
print(np.multiply(mat1, mat2))
print("-"*25 + "divide" + "-"*25)
print(np.divide(mat1, mat2))

-------------------------mat1-------------------------
[[ 6  3  2 10]
 [ 7  6  2  2]
 [ 2 10  3  4]]
-------------------------mat2-------------------------
[[ 3 10 10  1]
 [ 6  8  7  4]
 [ 3  2  1  8]]
-------------------------mat1 + mat2-------------------------
[[ 9 13 12 11]
 [13 14  9  6]
 [ 5 12  4 12]]
-------------------------mat1 - mat2-------------------------
[[ 3 -7 -8  9]
 [ 1 -2 -5 -2]
 [-1  8  2 -4]]
-------------------------mat1 * mat2-------------------------
[[18 30 20 10]
 [42 48 14  8]
 [ 6 20  3 32]]
-------------------------mat1 / mat2-------------------------
[[ 2.          0.3         0.2        10.        ]
 [ 1.16666667  0.75        0.28571429  0.5       ]
 [ 0.66666667  5.          3.          0.5       ]]
-------------------------add-------------------------
[[ 9 13 12 11]
 [13 14  9  6]
 [ 5 12  4 12]]
-------------------------subtract-------------------------
[[ 3 -7 -8  9]
 [ 1 -2 -5 -2]
 [-1  8  2 -4]]
-------------------------multiply-------------------------
[[18 30 20 10]
 [42 48 14  8]
 [ 6 20  3 32]]
-------------------------divide-------------------------
[[ 2.          0.3         0.2        10.        ]
 [ 1.16666667  0.75        0.28571429  0.5       ]
 [ 0.66666667  5.          3.          0.5       ]]

<p style = "font-family:B Nazanin">
    برای اینجام عملیات <b>ضرب ماتریسی</b> از تابع dot استفاده می‌کنیم.
</p>

In [96]:
mat1 = np.random.randint(12, size = (3,4))
mat2 = np.random.randint(12, size = (4,2))

print(mat1)
print("-"*50)
print(mat2)
print("-"*50)
print(np.dot(mat1, mat2))

[[10 10 10  9]
 [ 6  4  8  5]
 [ 7  2  3  3]]
--------------------------------------------------
[[4 3]
 [7 8]
 [9 0]
 [7 8]]
--------------------------------------------------
[[263 182]
 [159  90]
 [ 90  61]]

<p style = "font-family:B Nazanin">
تابع sum مجموع عناصر یک آرایه را محاسبه می‌کند.<br>
    تابع min کوچکترین عنصر یک آرایه را محاسبه می‌کند.<br>
    تابع max بزرگترین عنصر یک آرایه را محاسبه می‌کند.<br>
    تابع average میانگین عناصر یک آرایه را محاسبه می‌کند.<br>
    تابع size تعداد عناصر یک آرایه را محاسبه می‌کند.<br>
    تابع square تمام عناصر یک آرایه را به توان 2 می‌رساند.<br>
    تابع sqrt جذر عناصر یک آرایه را محاسبه می‌کند.<br>
</p>

In [98]:
mat1 = np.random.randint(13, size= (3,4))
print(mat1)
print("-"*50)
print(f"sum = {np.sum(mat1)}")
print(f"min = {np.min(mat1)}")
print(f"max = {np.max(mat1)}")
print(f"average = {np.average(mat1)}")
print(f"size = {np.size(mat1)}")

print("-"*50)

v1 = np.array([4, 25, 9, 1])
print(v1)
print(f"square = \n{np.square(v1)}")
print(f"sqrt = \n{np.sqrt(v1)}")

print("-"*50)

mat = np.array([[4,7,9,1], [9,36,1,25]])
print(mat)
print(f"square = \n{np.square(mat)}")
print(f"sqrt = \n{np.sqrt(mat)}")

[[ 7  4  0 11]
 [ 8  8  9  2]
 [ 6  1  5 10]]
--------------------------------------------------
sum = 71
min = 0
max = 11
average = 5.916666666666667
size = 12
--------------------------------------------------
[ 4 25  9  1]
square =
[ 16 625  81   1]
sqrt =
[2. 5. 3. 1.]
--------------------------------------------------
[[ 4  7  9  1]
 [ 9 36  1 25]]
square =
[[  16   49   81    1]
 [  81 1296    1  625]]
sqrt =
[[2.         2.64575131 3.         1.        ]
 [3.         6.         1.         5.        ]]

<p style = "font-family:B Nazanin">
برای محاسبه مقادیر ویژه و بردارهای ویژه از تابع eig درون ماژول linalg از ماژول numpy استفاده می‌کنیم. این تابع دو خروجی می‌دهد. خروجی اول، مقادیر ویژه و خروجی دوم بردارهای ویژه هستند. خروجی‌ها به این صورت هستند که بردار مربوط به ستون jام در خروجی دوم، بردار ویژه متناظر با مقدار ویژه jام در خروجی اول است. در مثال زیر بردار بردار ویژه متناظر با مقدار ویژه $-2$ برابر با $[-0.8, 0.6]$ است. <br>
    نکته مهم اینجاست که بردارهای ویژه به صورت نرمال‌شده تولید می‌شوند. یعنی اندازه آن‌ها برابر با یک است.
</p>

In [100]:
mat = np.array([[1,4],[3,2]])
print(mat)
print("-"*50)

val, vec = np.linalg.eig(mat)
print(val)
print("-"*50)
print(vec)

[[1 4]
 [3 2]]
--------------------------------------------------
[-2.  5.]
--------------------------------------------------
[[-0.8        -0.70710678]
 [ 0.6        -0.70710678]]

<p style = "font-family:B Nazanin">
برای محاسبه دترمینان ماتریس نیز از تابع det از کلاس linalg استفاده می‌کنیم.
</p>

In [101]:
mat1 = np.array([[1,4],[3,2]])
mat2 = np.array([[7,-4,2],[3,1,-5],[2,2,-5]])
print(mat1)
print("-"*50)
print(mat2)
print("-"*50)
print(f"det(mat1) = {np.linalg.det(mat1)}")
print(f"det(mat2) = {np.linalg.det(mat2)}")

[[1 4]
 [3 2]]
--------------------------------------------------
[[ 7 -4  2]
 [ 3  1 -5]
 [ 2  2 -5]]
--------------------------------------------------
det(mat1) = -10.000000000000002
det(mat2) = 23.0

<p style = "font-family:B Nazanin">
برای محاسبه معکوس یک ماتریس از تابع inv از کلاس linalg استفاده می‌کنیم.
</p>

In [105]:
mat1 = np.array([[1,4],[3,2]])
mat2 = np.array([[7,-4,2],[3,1,-5],[2,2,-5]])
print(mat1)
print("-"*50)
print(np.linalg.inv(mat1))

print("-"*50)

print(mat2)
print("-"*50)
print(np.linalg.inv(mat2))

[[1 4]
 [3 2]]
--------------------------------------------------
[[-0.2  0.4]
 [ 0.3 -0.1]]
--------------------------------------------------
[[ 7 -4  2]
 [ 3  1 -5]
 [ 2  2 -5]]
--------------------------------------------------
[[ 0.2173913  -0.69565217  0.7826087 ]
 [ 0.2173913  -1.69565217  1.7826087 ]
 [ 0.17391304 -0.95652174  0.82608696]]

<p style = "font-family:B Nazanin">
برای محاسبه ماتریس الحاقی تابعی نداریم ولی می‌توان به روش زیر ماتریس الحاقی را به‌دست آورد:
</p>

In [2]:
mat = np.array([[1,2],[3,4]])
print(mat)
print("-"*50)
inv = np.linalg.inv(mat) # inverse
det = np.linalg.det(mat) # determinant
adj = det * inv # adjoint
print(adj)

[[1 2]
 [3 4]]
--------------------------------------------------
[[ 4. -2.]
 [-3.  1.]]

<p style = "font-family:B Nazanin">
برای به‌دست آوردن نرم یک بردار یا ماتریس از تابع norm در linalg استفاده می‌کنیم. آرگومان keepdims اگر False باشد، عدد نرم را خروجی می‌دهد و اگر True شد، خروجی به صورت یک آرایه با همان ابعاد آرایه اصلی است که فقط یک عضو دارد. مثلا اگر بخواهیم نرم یک ماتریس (آرایه دوبعدی) را حساب کنیم و این آرگومان True باشد، خروجی به صورت یک ماتریس دوبعدی با یک سطر و یک ستون است که نرم درون آن قرار گرفته‌است. آرگومان axis اگر مشخص نشده باشد، نرم تمام درایه‌ها محاسبه می‌شود، اگر برابر 0 باشد، نرم هر ستون جداگانه حساب می‌شود و اگر 1 باشد، نرم هر سطر جداگانه حساب می‌شود.
</p>

In [3]:
v = np.array([3,2,10,6])
print(np.linalg.norm(v))
print(np.linalg.norm(v, keepdims=True))

print("-"*50)

mat = np.array([[1,2],[3,5],[6,8]])
print(np.linalg.norm(mat))
print(np.linalg.norm(mat, axis = 0))
print(np.linalg.norm(mat, axis = 1))
print(np.linalg.norm(mat, keepdims=True))

12.206555615733702
[12.20655562]
--------------------------------------------------
11.789826122551595
[6.78232998 9.64365076]
[ 2.23606798  5.83095189 10.        ]
[[11.78982612]]

<p style = "font-family:B Nazanin">
برای محاسبه فاصله اقلیدسی دو بردار تابعی نداریم ولی بهترین راه این است که نرم تفاضل دو بردار را حساب کنیم. این روش و دو روش دیگر در زیر نشان داده شده‌است:
</p>

In [5]:
# 1st method
a = np.array([5,1,3,9])
b = np.array([7,4,1,4])
print(np.linalg.norm(a - b))

# 2nd method
a = np.array([5,1,3,9])
b = np.array([7,4,1,4])
temp = a - b
sum_sq = np.dot(temp.T, temp)
print(np.sqrt(sum_sq))

# 3rd method
a = np.array([5,1,3,9])
b = np.array([7,4,1,4])
temp = a - b
sq = np.square(temp)
sum_sq = np.sum(sq)
print(np.sqrt(sum_sq))

6.48074069840786
6.48074069840786
6.48074069840786

<p style = "font-family:B Nazanin">
برای حل دستگاه معادلات خطی از تابع solve در linalg استفاده می‌کنیم. به این صورت که آرگومان اول همان ماتریس ضرایب معادلات و آرگومان دوم بردار مقادیر ثابت معادلات است. خروجی این تابع بردار مجهولات خواهد بود.
</p>

In [6]:
a = np.array([[2,1,1],[-1,1,-1],[1,2,3]])
b = np.array([2,3,-10])
print(np.linalg.solve(a,b))

[ 3.  1. -5.]

<span dir="rtl" style="font-family:B Nazanin" align="right">
    
   <h2>بخش دوم: آموزش مفاهیم زبان SQL و سیستم مدیریت پایگاه داده SQL SERVER</h2>
        
</span>

<p style = "font-family:B Nazanin">

</p>

<p style = "font-family:B Nazanin">
برای ساخت دیتابیس در نرم‌افزار Microsoft SQL Server Management Studio، بعد از ورود به نرم‌افزار روی Database کلیک راست کرده و گزینه New Database را می‌زنیم. <br> 
   در پنجره بازشده در ابتدا باید نام دیتابیس را مشخص کنیم. هر دیتابیس حداقل شامل دو فایل است. یکی Data File که داده‌ها را نگهداری می‌کند و با پسوند .mdf ذخیره می‌شود و دیگری Log File که لاگ یا تغییرات دیتابیس را نگهداری می‌کند که با پسوند .ldf ذخیره می‌شود. در این صفحه آدرس این دو فایل را نیز باید مشخص کنیم. <br> 
    <b>File Group:</b> در پروژه‌های بزرگ می‌توانیم فایل‌های mdf را به چند قسمت تقسیم‌بندی کنیم که هم دسته‌بندی جداول و داده‌ها راحت‌تر و دقیق‌تر باشد و هم در پشتیبان‌گیری از داده‌ها راحت‌تر باشیم. فایل‌های mdf وقتی به چند بخش تقسیم شود (یعنی اگر در یک پروژه چند Data File داشته باشیم با پسوند ndf ذخیره می‌شوند. هر چند Data File را می‌توان در یک گروه قرار داد و یک File Group تعریف کرد. <br>
    <b>Initial Size:</b> حجم اولیه در نظر گرفته‌شده برای دیتابیس است. <br>
    <b>Autogrowth/MaxSize:</b> مقدار حجمی را مشخص می‌کند که اگر حجم فعلی دیتابیس پر شد به آن اضافه شود و همچنین حداکثر حجم دیتابیس را تعیین می‌کند. اگر حداکثر حجم Unlimited باشد، محدودیتی ندارد.<br>
    با کلیک روی دکمه OK دیتابیس ساخته می‌شود.
</p>

<span style="font-family:B Nazanin">
    <h3>انواع داده‌ها در SQL Server</h3>
</span>
<p style = "font-family:B Nazanin">
    <b>داده‌های عددی:</b> <br>
    <b>bit:</b> حجم: 1 بیت - فقط یکی از مقادیر صفر یا 1 یا NULL <br>
    <b>TinyInt:</b> حجم: 1 بایت - مقادیر بین صفر تا 255 <br>
    <b>SmallInt:</b> حجم 2 بایت - مقادیر بین -32768 تا 32767 <br>
    <b>Int:</b> حجم 4 بایت - حداکثر $2^{31}$ <br>
    <b>BigInt:</b> حجم 8 بایت - حداکثر $2^{63}$ <br>
    <b>Numeric:</b> حجم 5 تا 17 بایت - حداکثر $2^{38}$ - برای ذخیره‌سازی اعداد صحیح و اعشاری <br>
    <b>Decimal:</b> حجم 5 تا 17 بایت - مشابه با Numeric - توصیه شده‌است به جای Numeric از Decimal استفاده شود. <br>
    برای تعریف این دو نوع داده باید دو پارامتر مشخص کنیم. اولی تعداد کل ارقام و دومی تعداد رقم‌های اعشار. مثلا $Numeric(5,2)$ یک عدد اعشاری را مشخص می‌کند که مجموعا 5 رقم دارد که دو رقم آن رقم اعشار است. یعنی ۳ رقم صحیح دارد. <br>
    <b>SmallMoney:</b> حجم 4 بایت - بیشتر برای داده‌های مربوط به پول - حداکثر مقدار 214478 - قسمت اعشار به 4 رقم گرد می‌شود. <br>
    <b>Money:</b> حجم 8 بایت - قسمت اعشار به 4 رقم گرد می‌شود. <br>
    <b>Real:</b> حجم 4 بایت - برای اعداد اعشاری <br>
    <b>Float(n):</b> حجم 4 تا 8 بایت - برای اعداد اعشاری - اگر n از 1 تا 24 باشد 4 بایت و اگر از 25 تا 53 باشد 8 بایت می‌گیرد. <br>
    <b>داده‌های متنی:</b> <br>
    <b>Char(n):</b> حداکثر n کاراکتر فضا دارد. تعداد کاراکترها هر چقدر باشد، به اندازه همان n کاراکتر فضا می‌گیرد. هر کاراکتر 1 بایت فضا می‌گیرد. <br>
    <b>VarChar(n):</b> حداکثر n کاراکتر - فضای اشغال شده متغیر است و به اندازه تعداد کاراکترهاست - هر کاراکتر 1 بایت <br>
    <b>VarChar(max):</b> محدودیتی در تعداد کاراکتر ندارد - هر کاراکتر 1 بایت - حداکثر 2 گیگابایت <br>
    <b>Text:</b> منسوخ‌شده - هر کاراکتر 1 بایت - حداکثر 2 گیگابایت <br>
    نوع داده‌های NChar(n) و NVarChar(n) و NVarChar(max) و NText مشابه موارد قبلی است با این تفاوت که در آن‌ها می‌توان کاراکترهای یونیکد (از جمله فارسی) وارد کرد و هر کاراکتر 2 بایت فضا می‌گیرد. <br>
    <b>داده‌های مربوط به تاریخ و زمان:</b> <br>
    <b>SmallDateTime:</b> از تاریخ 1900/01/01 تا 2079/06/06 - دقت 1 دقیقه - حجم 4 بایت <br>
    <b>DateTime:</b> از تاریخ 1753/01/01 تا 9999/12/31 - دقت 0.00333 ثانیه - حجم 8 بایت <br>
    <b>DateTime2(FSP):</b> از تاریخ 0001/01/01 تا 9999/12/31 - دقت 100 نانوثانیه - حجم 6 تا 8 بایت <br>
    <b>DateTimeOffset(FSP):</b> از تاریخ 0001/01/01 تا 9999/12/31 - دقت 100 نانوثانیه - حجم 8 تا 10 بایت <br>
    <b>Date:</b> از تاریخ 0001/01/01 تا 9999/12/31 - دقت 1 روز - حجم 3 بایت <br>
    <b>Time(FSP):</b> از ساعت 00:00:00.0000000 تا 23:59:59.9999999 - دقت 100 نانوثانیه - حجم 3 تا 5 بایت <br>
</p>

<span style = "font-family:B Nazanin">
    <h3>ساخت جدول</h3>
</span>
<p style = "font-family:B Nazanin">
برای ساخت جدول روی Tables کلیک راست می‌کنیم و New Table را می‌زنیم. در صفحه باز شده می‌توانیم تک به تک ستون‌ها را تعریف کنیم و نوع داده‌ای آن‌ها را مشخص کنیم.
</p>

<p style = "font-family:B Nazanin">
نوع داده‌ای UniqueIdentifier یک نوع داده‌ای رشته‌ای است که توسط خود سیستم تولید می‌شود و مقداری یکتا و منحصر به فرد است. یعنی در یک جدول اگر ستونی از این نوع تعریف کنیم، برای هر سطر جدول یک مقدار رشته‌ای منحصربه‌فرد و یکتا تولید می‌کند که با سطرهای دیگر متفاوت است. <br>
    نوع داده‌ای TimeStamp از نوع تاریخ و زمان است و به صورت اتوماتیک توسط خود سیستم، لحظه ثبت هر رکورد (سطر) جدول را ثبت می‌کند. <br>
    در هنگام ساخت جدول ویژگی Allow Null مشخص می‌کند که آیا این ستون از جدول می‌تواند مقداری نگیرد و به صورت NULL رها شود یا خیر. <br>
    ویژگی Default Value or binding مقدار پیش‌فرض یک ستون را مشخص می‌کند که اگر به آن ستون مقداری ندادیم، این مقدار پیش‌فرض در آن ستون قرار گیرد. <br>
    برای نوشتن رشته‌های غیرانگلیسی، باید قبل از علامت کوتیشن حرف N را بنویسیم. مثلا 'علی'N <br>
    برای این‌که ستونی از جدول به صورت اتوماتیک با اعداد منحصر به فرد پر شود از Identity Specification استفاده می‌کنیم. مقدار ویژگی IsIdentity را برابر Yes می‌گذاریم. Identity Seed مقدار شروع را مشخص می‌کند و Identity Increment گام افزایش عدد را مشخص می‌کند. مثلا اگر این دو عدد به ترتیب 1000 و 1 باشد، مقدار این ستون در سطرهای مختلف جدول به ترتیب از 1000 شروع می‌شود و یکی یکی افزایش می‌یابد. <br>
    ستون‌ها یا فیلدهای رشته‌ای ویژگی‌ای به نام Collation دارند که می‌توان با استفاده از آن نوع داده‌های واردشده در آن ستون را مشخص کرد (مثلا مشخص کرد کاراکترهای فارسی در این ستون وارد می‌شود). برای ستون‌هایی که معمولا عملیات زیادی مانند مرتب‌سازی روی آن انجام می‌شود از این ویژگی استفاده می‌کنیم. مثلا اگر ستونی از جدول حاوی کلمات فارسی است می‌توان مقدار Collation آن را برابر Persian_100_CI_AI قرار داد. <br>
    برخی از ستون‌ها مقداری دارند که قابل محاسبه هستند و در طول زمان ثابت نمی‌مانند. مثلا سن هر شخص مقداری است که در طول زمان متفاوت است و اگر ما سن شخص را در دیتابیس ذخیره کردیم، بعد از مدتی ممکن است سن شخص تغییر کند در حالی که مقدار ذخیره‌شدهد در دیتابیس بدون تغییر باقی می‌ماند. در این موارد می‌توان فرمولی برای این فیلد مشخص کرد که در هر لحظه مقدار دقیق را محاسبه کند. برای این کار ویژگی Computed Column Specification را مشخص می‌کنیم. فرمول محاسبه را در قسمت Formula می‌نویسیم. مثلا اگر تاریخ تولید شخص در ستون BirthDate مشخص شده باشد و ما بخواهیم برای ستون Age فرمول محاسبه بنویسیم، داریم: <br>
    DATEDIFF(YEAR, [BirthDate], GETDATE()) <br>
    در این فرمول تابع GETDATE() تاریخ لحظه‌ای سیستم را می‌گیرد. عبارت [BirthDate] مقدار متناظر این سطر در ستون تاریخ تولد را مشخص می‌کند و تابع DATEDIFF اختلاف این دو تاریخ را محاسبه می‌کند. عبارت YEAR هم مشخص می‌کند که اختلاف را برحسب سال محاسبه کند. <br>
    برای ستون‌های UniqueIdentifier باید مقدار پیش‌فرض را برابر NEWID() بگذاریم. <br>
    برای مشخص کردن الگو برای ستون‌ها می‌توان از Constraint استفاده کرد. مثلا برای ستونی که شماره تلفن را ذخیره می‌کند: روی نام ستون کلیک راست کرده و گزینه Check Constraints کلیک می‌کنیم. در پنجره بازشده روی Add می‌زنیم و در قسمت Expression الگوی مورد نظر را وارد می‌کنیم. مثلا برای شماره تلفن می‌خواهیم ابتدا 3 رقم کد شهر و یک خط فاصله و سپس 8 رقم شماره تلفن باشد: <br>
</p>

[PhoneNumber] LIKE '0[0-9][0-9]-[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]'

<p style = "font-family:B Nazanin">
یا برای ستون معدل می‌توان این شرط را گذاشت که بین صفر تا 20 باشد:
</p>

0 <= [Avg] AND [Avg] <= 20

<p style = "font-family:B Nazanin">
بعضی از ستون‌های جدول هستند که در اکثر سطرها مقدار NULL دارند و فقط تعداد کمی از سطرها مقدار دارند. مثلا در جدولی که اطلاعات افراد را ذخیره می‌کنیم، ستون توضیحات این حالت را دارد و ممکن است که برای تعداد کمی از افراد بخواهیم توضیحات اضافه کنیم. برای چنین مواردی که مطمئنیم مقدار یک ستون در بیش از 80 یا 90 درصد سطرها NULL است، مقدار ویژگی IsSparse این ستون را برابر با Yes می‌گذاریم که خود سیستم میزان ذخیره‌سازی و فضای حافظه را بهینه‌سازی کند. <br>
    برای این که مشخص کنیم مقادیر یک ستون غیرتکراری و یکتا باشد، روی نام ستون کلیک راست کرده و Indexes/Keys کلیک می‌کنیم. در پنجره بازشده روی Add کلیک می‌کنیم و نام ستون را برابر ستون مورد نظر و مقدار Is Unique را برابر با Yes و مقدار Type را برابر با Unique Key می‌گذاریم. <br>
    در جدول‌ها یک ستون را می‌توانیم به عنوان کلید اصلی تعریف کنیم. کلید اصلی یک جدول همیشه یکتا و منحصربه‌فرد و غیرتکراری است و مشخصه جدول است که برای ارتباط با سایر جداول استفاده می‌شود. برای تعریف کلید اصلی روی نام ستون کلیک راست کرده و روی Primary Key کلیک می‌کنیم. <br>
    کلید خارجی یک جدول ستونی از جدول است که با یک ستون (کلید اصلی) از سایر جداول ارتباط دارد. یعنی می‌توان گفت مقدارش را از کلید اصلی یک جدول دیگر می‌گیرد. برای تعریف کلید خارجی روی نام ستون کلیک راست می‌کنیم و Relationships را کلیک می‌کنیم. در پنجره بازشده روی گزینه Add می‌زنیم. در صفحه باز شده روی دکمه مقابل Tables and Columns کلیک می‌کنیم تا بتوانیم جداول و ستون‌ها را انتخاب کنیم. در این صفحه مشخص می‌کنیم کدام ستون از این جدول به عنوان کلید خارجی تعریف شود و به کدام ستون (کلید اصلی) از کدام جدول متصل شود. در این صورت در ستونی که به عنوان کلید خارجی تعریف می‌شود، فقط مقادیری را می‌توانیم ذخیره کنیم که در جدول دیگر در ستون کلید اصلی ذخیره شده‌باشد.  
</p>

<span style = "font-family:B Nazanin">
    <h3>ساخت اسکیما (Schema)</h3>
</span>
<p style = "font-family:B Nazanin">
اسکیما مجموعه‌ای از اشیا درون دیتابیس است که تحت عنوان یک اسم دسته‌بندی می‌شوند. در پروژه‌های بزرگ می‌توان جداول و اشیاء مختلف را درون دیتابیس در اسکیماهای مختلف دسته‌بندی کرد تا مدیریت بهتری روی آن‌ها بتوان انجام داد. به صورت پیش‌فرض در هر دیتابیس یک اسکیما به نام dbo وجود دارد که تمام جداول در آن ایجاد می‌شود. در نمودار درختی نرم‌افزار، در دیتابیس مورد نظر، در قسمت Security و سپس قسمت Schema، می‌توان تمام اسکیماهای موجود را مشاهده کرد. برای ایجاد اسکیما جدید روی Schema کلیک راست کرده و روی گزینه New Schema کلیک می‌کنیم. نام اسکیما را مشخص می‌کنیم و دکمه Ok را می‌زنیم. برای اینکه یک جدول را به اسکیما جدید منتقل کنیم از دستور زیر استفاده می‌کنیم. در این دستور New_Schema نام اسکیما جدید ساخته‌شده و Table_Name نام جدول موجود در اسکیما dbo است. 
</p>

```ALTER SCHEMA New_Schema TRANSFER dbo.TableName```

<span dir="rtl" style="font-family:B Nazanin" align="right">
    
   <h2>بخش سوم: آموزش T-SQL و کوئری‌نویسی در SQL Server</h2>
        
</span>

In [12]:
!pip install ipython-sql --quiet

In [1]:
%load_ext sql

In [2]:
%sql mssql+pyodbc://Learner_user:1234@localhost/LearnSQL?driver=SQL+SERVER

In [3]:
%config SqlMagic.displaycon = False

In [4]:
import pyodbc
conn = pyodbc.connect("DRIER={SQL SERVER};SERVER=localhost;DATABASE=LearnSQL;Trusted_Connection=yes")
cursor = conn.cursor()

<p style = "font-family:B Nazanin">
در این بخش نحوه کار با SQL از طریق نوشتن دستورات و کوئری‌نویسی را مشاهده می‌کنیم. SQL به بزرگی و کوچکی حروف حساس نیست. <br>
    <b>دستور Use:</b> این دستور امکان امتخاب دیتابیس را به ما می‌دهد. یعنی مشخص می‌کنیم با کدام دیتابیس می‌خواهیم کار کنیم. 
</p>

```USE Database_Name```

In [19]:
%%sql
USE LearnSQL

Done.

[]

<p style = "font-family:B Nazanin">
    <b>ساخت دیتابیس:</b> برای ایجاد دیتابیس جدید از دستور CREATE DATABSE به صورت زیر استفاده می‌کنیم:
</p>

```CREATE DATABASE Database_Name```  
```ON (NAME = 'Database_Name', FILENAME = 'path/to/data/file.mdf', SIZE = 8MB)```  
```LOG ON (NAME = 'Database_Name_Log', FILENAME = 'path/to/data/file_Log.ldf', SIZE = 4MB)```

In [53]:
%%sql
CREATE DATABASE db_test
ON (NAME = 'db_test', FILENAME = 'E:\db_test.mdf', SIZE = 8MB)
LOG ON (NAME = 'db_test_Log', FILENAME = 'E:\db_test_Log.ldf', SIZE = 4MB)

   mssql+pyodbc://@localhost/LearnSQL?driver=SQL+SERVER
 * mssql+pyodbc://Learner_user:***@localhost/LearnSQL?driver=SQL+SERVER
Done.

[]

<p style = "font-family:B Nazanin">
    <b>حذف دیتابیس:</b> برای حذف دیتابیس از دستور DROP DATABASE استفاده می‌کنیم:
</p>

```DROP DATABASE Database_Name```

In [54]:
%%sql
DROP DATABASE db_test

   mssql+pyodbc://@localhost/LearnSQL?driver=SQL+SERVER
 * mssql+pyodbc://Learner_user:***@localhost/LearnSQL?driver=SQL+SERVER
Done.

[]

<p style = "font-family:B Nazanin">
    <b>ایجاد و حذف اسکیما:</b> برای ساخت اسکیما از دستور CREATE SCHEMA و برای حذف آن از دستور DROP SCHEMA استفاده می‌کنیم. دستور ALTER SCHEMA نیز برای انتقال جداول از یک اسکیما به اسکیمای دیگر کاربرد دارد.
</p>

```CREATE SCHEMA Schema_Name```  
```ALTER SCHEMA Schema_Name Transfer Old_Schema.Table_Name```  
```DROP SCHEMA Schema_Name```

<p style = "font-family:B Nazanin">
    <b>ساخت جدول:</b> برای ساخت جدول از دستور CREATE TABLE به صورت زیر استفاده می‌کنیم. نام جدول را می‌نویسیم و بعد از آن درون پرانتز یکی یکی ستون‌ها را به همراه نوع داده‌ای آن‌ها و ویژگی‌ها از جمله کلید اصلی و NULL بودن یا نبودن مشخص می‌کنیم. 
</p>

In [4]:
%%sql
USE LearnSQL

Done.

[]

```CREATE TABLE Table_Name (```  
    ```    Column_Name1 DataType1 PRIMARY KEY NOT NULL,```  
    ```    Column_Name2 DataType2 NULL```  
    ```    ...```  
```)```

In [8]:
cursor.execute("""
CREATE TABLE States (
    StateCode TINYINT PRIMARY KEY NOT NULL,
    StateName NVARCHAR(30) NOT NULL
);
""")
cursor.commit()

<p style = "font-family:B Nazanin">
    برای این که یک ستون را به صورت یکتا و غیرتکراری (Unique) تعریف کنیم یک قید از نوع Unique به صورت زیر تعریف می‌کنیم: 
</p>

```CREATE TABLE Table_Name (```  
    ```    Column_Name1 DataType1 PRIMARY KEY NOT NULL,```  
    ```    Column_Name2 DataType2 NULL```  
    ```    CONSTRAINT Constraint_Name UNIQUE(Column_Name)```  
```)```

In [20]:
cursor.execute("""
DROP TABLE IF EXISTS States;
CREATE TABLE States (
    StateCode TINYINT PRIMARY KEY NOT NULL,
    StateName NVARCHAR(30) NOT NULL,
    CONSTRAINT unique_state_name UNIQUE(StateName)
);
""")
cursor.commit()

<p style = "font-family:B Nazanin">
    اگر بخواهیم برای یک ستون از جدول شرطی تعیین کنیم تا به عنوان الگو برای چک کردن مقادیر آن ستون باشد، از قید Check استفاده می‌کنیم: 
</p>

```CONSTRAINT Constraint_Name CHECK (Expression)```

In [21]:
cursor.execute("""
DROP TABLE IF EXISTS States;
CREATE TABLE States (
    StateCode TINYINT PRIMARY KEY NOT NULL,
    StateName NVARCHAR(30) NOT NULL,
    CONSTRAINT unique_state_name UNIQUE(StateName),
    CONSTRAINT CK_StateCode CHECK (1 <= [StateCode] AND [StateCode] <= 40)
);
""")
cursor.commit()

<p style = "font-family:B Nazanin">
    برای ایجاد کلید خارجی از دستور FOREIGN KEY به صورت زیر استفاده می‌کنیم: 
</p>

```CREATE TABLE Table_Name (```  
    ```    Column_Name1 DataType1 PRIMARY KEY NOT NULL,```  
    ```    Column_Name2 DataType2 NULL```  
    ```    FOREIGN KEY (Column_Name2) REFERENCES Table_Name2(Column_Name)```  
```)```

In [17]:
cursor.execute("""
CREATE TABLE Cities (
    CityCode INT PRIMARY KEY IDENTITY(1000, 5),
    CityName NVARCHAR(30) NOT NULL,
    StateCode TINYINT NOT NULL,
    FOREIGN KEY (StateCode) REFERENCES States(StateCode)
);
""")
cursor.commit()

<p style = "font-family:B Nazanin">
    اگر بخواهیم برای این رابطه یا قید که کلید خارجی را تعریف می‌کند نامی در نظر بگیریم، به صورت زیر می‌نویسیم: 
</p>

```CONSTRAINT Constraint_Name FOREIGN KEY (Column_Name) REFERENCES Table_Name2(Column_Name2)```

In [18]:
cursor.execute("""
DROP TABLE IF EXISTS Cities;
CREATE TABLE Cities (
    CityCode INT PRIMARY KEY IDENTITY(1000, 5),
    CityName NVARCHAR(30) NOT NULL,
    StateCode TINYINT NOT NULL,
    CONSTRAINT FK_Cities_StateCode FOREIGN KEY (StateCode) REFERENCES States(StateCode)
);
""")
cursor.commit()

<p style = "font-family:B Nazanin">
    اگر در جدولی یک کلید خارجی تعریف کرده باشیم و مقدار این کلید در جدول اصلی بخواهد تغییر کند و یا حذف شود، در حالت پیش‌فرض سیستم اجازه این کار را نمی‌دهد چون یک قید یا رابطه بین دو جدول وجود دارد. مثلا در مثال بالا مقدار کد استان در جدول شهرها به عنوان کلید خارجی با کد استان در جدول استان در ارتباط است. اگر یکی از استان‌هایی که برای آن شهر نیز تعریف شده است را بخواهیم حذف کنیم، سیستم این اجازه را نمی‌دهد. اما با تغییر ویژگی‌های کلید خارجی می‌توانیم این اجازه را بدهیم. در حقیقت چهار حالت وجود دارد: <br>
    <b>No Action:</b> در این حالت اجازه حذف یا تغییر وجود ندارد. <br>
    <b>Cascade:</b> در این حالت در صورت حذف یا تغییر مقدار در جدول اصلی، مقدار متناظر در جدول فرعی نیز حذف می‌شود یا تغییر می‌کند. <br>
    <b>Set Null:</b> در این حالت در صورت حذف یا تغییر مقدار در جدول اصلی، مقدار متناظر در جدول فرعی به NULL تغییر می‌یابد. <br>
    <b>Set Default:</b>در این حالت در صورت حذف یا تغییر مقدار در جدول اصلی، مقدار متناظر در جدول فرعی به مقدار پیش‌فرض آن ستون تغییر می‌یابد. (مقدار پیش‌فرض باید حتما تعیین شده‌باشد.) <br>
    برای تعیین این حالت ها در ادامه دستور FOREIGN KEY از دستور ON DELETE برای تعیین حالت در هنگام حذف و از دستور ON UPDATE برای تعیین حالت در هنگام تغییر مقدار استفاده می‌کنیم:
</p>

```CONSTRAINT Constraint_Name FOREIGN KEY (Column_Name) REFERENCES Table_Name2(Column_Name2)```  
```ON DELETE CASCADE```  
```ON UPDATE CASCADE```  
یا  
```CONSTRAINT Constraint_Name FOREIGN KEY (Column_Name) REFERENCES Table_Name2(Column_Name2)```  
```ON DELETE SET NULL```  
```ON UPDATE SET NULL```  
یا  
```CONSTRAINT Constraint_Name FOREIGN KEY (Column_Name) REFERENCES Table_Name2(Column_Name2)```  
```ON DELETE SET DEFAULT```  
```ON UPDATE SET DEFAULT```

In [22]:
cursor.execute("""
DROP TABLE IF EXISTS Cities;
CREATE TABLE Cities (
    CityCode INT PRIMARY KEY IDENTITY(1000, 5),
    CityName NVARCHAR(30) NOT NULL,
    StateCode TINYINT NULL,
    CONSTRAINT FK_Cities_StateCode FOREIGN KEY (StateCode) REFERENCES States(StateCode)
    ON DELETE SET NULL
    ON UPDATE CASCADE
);
""")
cursor.commit()

<p style = "font-family:B Nazanin">
    <b>اضافه کردن سطر به جدول:</b> برای افزودن یک یا چند سطر به یک جدول از دستور INSERT INTO استفاده می‌کنیم. در این دستور نام جدول، نام ستون‌هایی که می‌خواهیم به آن‌ها مقدار بدهیم و مقادیر مورد نظر نوشته می‌شود. ساختار این دستور به صورت زیر است: 
</p>

```INSERT INTO Table_Name (Column_Name1, Column_Name2, ...)```  
```VALUES```  
```(value11, value12, ...),```  
```(value21, value22, ...),```  
```...```

In [5]:
cursor.execute("""
INSERT INTO States (StateCode, StateName)
VALUES
(1, N'تهران'),
(2, N'اصفهان'),
(3, N'مرکزی'),
(4, N'کرمانشاه'),
(5, N'کردستان'),
(6, N'زنجان'),
(7, N'ایلام')
""")
cursor.commit()

<p style = "font-family:B Nazanin">
    <b>بازیابی اطلاعات یا خواندن اطلاعات از جدول:</b> برای خواندن داده‌ها از یک جدول از دستور SELECT استفاده می‌کنیم. در این دستور باید نام ستون‌ها و نام جدول را مشخص کنیم. اگر بخواهیم تمام ستون‌های یک جدول را بخوانیم به جای نوشتن تک‌تک نام ستون‌ها از کاراکتر * استفاده می‌کنیم. 
</p>

In [8]:
%%sql
SELECT  StateCode, StateName FROM States

Done.

[(2, 'اصفهان'),
 (7, 'ایلام'),
 (1, 'تهران'),
 (6, 'زنجان'),
 (3, 'مرکزی'),
 (5, 'کردستان'),
 (4, 'کرمانشاه')]

In [10]:
cursor.execute("""
INSERT INTO Cities (CityName, StateCode)
VALUES
(N'اصفهان', 2),
(N'کاشان', 2),
(N'تهران', 1),
(N'اراک', 3),
(N'زنجان', 6),
(N'سنندج', 5),
(N'کرمانشاه', 4),
(N'ساوه', 4),
(N'ایلام', 7)
""")
cursor.commit()

In [11]:
%%sql
SELECT * FROM Cities

Done.

[(1000, 'اصفهان', 2),
 (1005, 'کاشان', 2),
 (1010, 'تهران', 1),
 (1015, 'اراک', 3),
 (1020, 'زنجان', 6),
 (1025, 'سنندج', 5),
 (1030, 'کرمانشاه', 4),
 (1035, 'ساوه', 4),
 (1040, 'ایلام', 7)]

<p style = "font-family:B Nazanin">
    ترتیب نوشتن ستون‌ها در دستور SELECT مهم نیست و باید بر اساس نیاز ما باشد و لزومی ندارد که به همان ترتیبی باشد که هنگام ساخت جدول مشخص کردیم. ضمن این که اگر هر مقدار ثابت (اعم از رشته یا عدد و ...) در لیست ستون‌های مورد نظر بنویسیم، ستونی به نتیجه اضافه می‌کند که همه سطرهای آن همان مقدار ثابت را دارد. این ستون به صورت پیش‌فرض نامی ندارد. 
</p>

In [14]:
%%sql
SELECT StateCode, 'Test', CityName FROM Cities

Done.

[(2, 'Test', 'اصفهان'),
 (2, 'Test', 'کاشان'),
 (1, 'Test', 'تهران'),
 (3, 'Test', 'اراک'),
 (6, 'Test', 'زنجان'),
 (5, 'Test', 'سنندج'),
 (4, 'Test', 'کرمانشاه'),
 (4, 'Test', 'ساوه'),
 (7, 'Test', 'ایلام')]

<p style = "font-family:B Nazanin">
    برای اینکه در خروجی دستور SELECT برای نام ستون‌ها برچسب‌هایی تعریف کنیم که با نام دلخواه ما نشان داده‌شود و نه نامی که در جدول تعریف شده‌است از دستور AS استفاده می‌کنیم: 
</p>

In [15]:
%%sql
SELECT StateCode AS N'کد استان', CityName AS N'نام شهر'
FROM Cities

Done.

[(2, 'اصفهان'),
 (2, 'کاشان'),
 (1, 'تهران'),
 (3, 'اراک'),
 (6, 'زنجان'),
 (5, 'سنندج'),
 (4, 'کرمانشاه'),
 (4, 'ساوه'),
 (7, 'ایلام')]

<p style = "font-family:B Nazanin">
    برای این که نتایج خروجی را محدود کنیم و فقط n رکورد ابتدایی جدول را برگردانیم بعد از کلمه SELECT از دستور TOP n استفاده می‌کنیم. مثلا در دستور زیر فقط 5 رکورد اول جدول برگردانده می‌شود. 
</p>

In [16]:
%%sql
SELECT TOP 5 StateCode AS N'کد استان', CityName AS N'نام شهر'
FROM Cities

Done.

[(2, 'اصفهان'), (2, 'کاشان'), (1, 'تهران'), (3, 'اراک'), (6, 'زنجان')]

In [17]:
cursor.execute("""
CREATE TABLE PeopleGroup (
    PeopleGroupId TINYINT PRIMARY KEY NOT NULL,
    PeopleGroupTitle NVARCHAR(30) NOT NULL
);
INSERT INTO PeopleGroup (PeopleGroupId, PeopleGroupTitle)
VALUES
(1, N'دانشجویان'),
(2, N'مهندسین'),
(3, N'پزشکان'),
(4, N'معماران'),
(5, N'وکلا'),
(6, N'پرستاران'),
(7, N'فرهنگیان');
""")
cursor.commit()

In [24]:
cursor.execute("""
CREATE TABLE People (
    PersonId INT IDENTITY(1,1) NOT NULL,
    Name NVARCHAR(30) NOT NULL,
    Family NVARCHAR(30) NOT NULL,
    Age TINYINT NULL,
    Avg DECIMAL(4,2) NULL,
    PhoneNumber CHAR(15) NULL,
    PeopleGroupId TINYINT NULL,
    CONSTRAINT PK_People PRIMARY KEY(PersonId),
    CONSTRAINT FK_People_PersonId FOREIGN KEY (PeopleGroupId) REFERENCES PeopleGroup(PeopleGroupId)
);
INSERT INTO People
VALUES
(N'محمد', N'صادقی', 23, 17.25, '021-00000000', 1),
(N'سارا', N'توکلی', 29, 12.50, '031-00000000', 2),
(N'رضا', N'اکبری', 35, 15.75, '081-00000000', 3),
(N'سارا', N'عبدلی', 19, 11.50, '092-00000000', 2),
(N'میترا', N'یارمحمدی', 45, 19.34, '019-00000000', 2),
(N'سعید', N'قاسمی', 26, 14.75, '045-00000000', 6);
""")
cursor.commit()

In [26]:
%%sql
SELECT * FROM People

Done.

[(1, 'محمد', 'صادقی', 23, Decimal('17.25'), '021-00000000   ', 1),
 (2, 'احمد', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (3, 'رضا', 'اکبری', 35, Decimal('15.75'), '081-00000000   ', 3),
 (4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2),
 (6, 'سعید', 'قاسمی', 26, Decimal('14.75'), '045-00000000   ', 6)]

<p style = "font-family:B Nazanin">
    برای فیلتر کردن نتایج به صورتی که شرط خاصی داشته باشند از دستور WHERE استفاده می‌کنیم و شرط مورد نظر را جلوی آن می‌نویسیم. مثلا برای این که افرادی که سن بالای 25 سال دارند را پیدا کنیم می‌نویسیم: 
</p>

In [25]:
%%sql
SELECT * FROM People
WHERE Age > 25

Done.

[(2, 'احمد', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (3, 'رضا', 'اکبری', 35, Decimal('15.75'), '081-00000000   ', 3),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2),
 (6, 'سعید', 'قاسمی', 26, Decimal('14.75'), '045-00000000   ', 6)]

In [28]:
%%sql
SELECT * FROM People
WHERE Name = N'سارا'

Done.

[(2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2)]

<p style = "font-family:B Nazanin">
    می‌توانیم شرط‌های مختلف را با کمک دستورات AND و OR با هم ترکیب کنیم و شرط‌های پیچیده‌تری بسازیم: 
</p>

In [30]:
%%sql
SELECT * FROM People
WHERE Name = N'سارا' AND Age < 20

Done.

[(4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2)]

In [31]:
%%sql
SELECT * FROM People
WHERE Name = N'سارا' OR Family = N'قاسمی' OR Avg > 19

Done.

[(2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2),
 (6, 'سعید', 'قاسمی', 26, Decimal('14.75'), '045-00000000   ', 6)]

In [32]:
%%sql
SELECT * FROM People
WHERE Name = N'سارا' OR Name = N'سعید' OR Name = N'محمد' OR Name = N'احمد'

Done.

[(1, 'محمد', 'صادقی', 23, Decimal('17.25'), '021-00000000   ', 1),
 (2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2),
 (6, 'سعید', 'قاسمی', 26, Decimal('14.75'), '045-00000000   ', 6)]

<p style = "font-family:B Nazanin">
     در شرایطی که تمام شرط‌ها روی یک فیلد تعریف شده‌است و بین آن‌ها OR وجود دارد، برای سادگی و بهینه‌کردن کوئری می‌توان از دستور IN استفاده کرد. کوئری زیر دقیقا مشابه کوئری بالا است:
</p>

In [33]:
%%sql
SELECT * FROM People
WHERE Name IN (N'سارا', N'سعید', N'محمد', N'احمد')

Done.

[(1, 'محمد', 'صادقی', 23, Decimal('17.25'), '021-00000000   ', 1),
 (2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2),
 (6, 'سعید', 'قاسمی', 26, Decimal('14.75'), '045-00000000   ', 6)]

In [34]:
%%sql
SELECT * FROM People
WHERE Age IN (29,34,56,90,21,62,45)

Done.

[(2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2)]

<p style = "font-family:B Nazanin">
    در شرط‌هایی که برای مقایسه اعداد استفاده می‌شود و دو شرط روی یک فیلد مشابه با AND نوشته می‌شود، می‌توان از دستور BETWEEN استفاده کرد. دستور BETWEEN چک می‌کند مقدار یک فیلد، بین دو مقدار تعیین شده هست یا خیر. دو دستور زیر مشابه هستند: 
</p>

In [35]:
%%sql
SELECT * FROM People
WHERE 30 <= Age AND Age <= 50

Done.

[(3, 'رضا', 'اکبری', 35, Decimal('15.75'), '081-00000000   ', 3),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2)]

In [36]:
%%sql
SELECT * FROM People
WHERE Age BETWEEN 30 AND 50

Done.

[(3, 'رضا', 'اکبری', 35, Decimal('15.75'), '081-00000000   ', 3),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2)]

<p style = "font-family:B Nazanin">
     برای حذف سطرهای تکراری در نتیجه خروجی، می‌توان از دستور DISTINCT بعد از دستور SELECT استفاده کرد. در این صورت مقدار تکراری فقط یک بار در خروجی ظاهر می‌شود. در دو کوئری زیر نتیجه خروجی یک بار بدون DISTINCT و یکبار با استفاده از DISTINCT دیده می‌شود.
</p>

In [37]:
%%sql
SELECT Name
FROM People

Done.

[('محمد',), ('سارا',), ('رضا',), ('سارا',), ('میترا',), ('سعید',)]

In [38]:
%%sql
SELECT DISTINCT Name
FROM People

Done.

[('رضا',), ('سارا',), ('سعید',), ('محمد',), ('میترا',)]

<p style = "font-family:B Nazanin">
     عملگر = برای مقایسه رشته‌ها قدرت کافی را ندارد و فقط بررسی می‌کند که دو رشته با هم یکسان هستند یا خیر. اما اگر بخواهیم یک رشته را با استفاده از یک الگو بسنجیم می‌توانیم از دستور LIKE استفاده کنیم. در دستور LIKE از کاراکترهای خاصی می‌توانیم استفاده کنیم: <br>
    <b>کاراکتر %</b> نشان‌دهنده هر کاراکتری به هر تعدادی است. بنابراین الگوی 'علی%' نشان‌دهنده رشته‌هایی است که با کلمه علی شروع می‌شوند یا '%علی' نشان‌دهنده رشته‌هایی است که با علی تمام می‌شوند. در مثال زیر تمام اسامی که با الف تمام می‌شوند آورده شده‌است:
</p>

In [40]:
%%sql
SELECT * FROM People
WHERE Name LIKE N'%ا'

Done.

[(2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (3, 'رضا', 'اکبری', 35, Decimal('15.75'), '081-00000000   ', 3),
 (4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2)]

<p style = "font-family:B Nazanin">
    <b>کاراکتر ـ (underline)</b> نشان‌دهنده هر کاراکتری به تعداد یک است. مثلا در مثال زیر اسامی افرادی که سه کاراکتر دلخواه و یک الف در انتها دارند نمایش داده می‌شود:
</p>

In [41]:
%%sql
SELECT * FROM People
WHERE Name LIKE N'___ا'

Done.

[(2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2)]

In [44]:
cursor.execute("""
INSERT INTO People
VALUES
(N'امیر %محمد', N'جوادی', 24,15.67, '091-00000000', 2)
""")
cursor.commit()

<p style = "font-family:B Nazanin">
     اگر درون رشته‌ای که می‌خواهیم برای آن الگو بنویسیم یکی از کاراکترهای خاص (مانند % یا _ یا ...) بود، قبل از آن کاراکتر یک کاراکتر دلخواه می‌نویسیم و بعد از نوشتن الگو با استفاده از دستور ESCAPE مشخص می‌کنیم که آن کاراکتر دلخواه برای این نوشته شده‌است که معنای آن کاراکتر خاص را عوض کند. مثلا دستور زیر کلماتی را پیدا می‌کند که در آن یک کاراکتر % وجود دارد:
</p>

In [45]:
%%sql
SELECT * FROM People
WHERE Name LIKE N'%!%%' ESCAPE '!'

Done.

[(7, 'امیر %محمد', 'جوادی', 24, Decimal('15.67'), '091-00000000   ', 2)]

<p style = "font-family:B Nazanin">
    <b>براکت []</b> نشان‌دهنده یک گروه از کاراکترها است. یعنی رشته‌ای که با این الگو تطابق دارد باید شامل فقط یکی از این کاراکترها باشد. به عنوان مثال الگوی '%[اد]' با رشته‌هایی تطابق دارد که فقط با یکی از حروف الف یا د پایان می‌یابند. در مثال زیر افرادی را پیدا می‌کنیم که اسمشان با م یا س شروع شود:
</p>

In [49]:
%%sql
SELECT * FROM People
WHERE Name LIKE N'[مس]%'

Done.

[(1, 'محمد', 'صادقی', 23, Decimal('17.25'), '021-00000000   ', 1),
 (2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2),
 (6, 'سعید', 'قاسمی', 26, Decimal('14.75'), '045-00000000   ', 6)]

<p style = "font-family:B Nazanin">
     از براکت به عنوان تعیین بازه نیز می‌توان استفاده کرد. یعنی به جای این که تک تک کاراکترها را درون براکت بنویسیم، می‌گوییم از این کاراکتر تا این کاراکتر را شامل شود. کاراکترهای مشخص‌شده باید در الفبا پشت سر هم باشند. مثلا در مثال زیر نام خانوادگی افرادی که با کاراکترهای الف تا ج شروع می‌شود را مشخص می‌کنیم: 
</p>

In [50]:
%%sql
SELECT * FROM People
WHERE Family LIKE N'[ا-ج]%'

Done.

[(2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (3, 'رضا', 'اکبری', 35, Decimal('15.75'), '081-00000000   ', 3),
 (7, 'امیر %محمد', 'جوادی', 24, Decimal('15.67'), '091-00000000   ', 2)]

<p style = "font-family:B Nazanin">
    <b>کاراکتر ^</b>، کاراکتر نقیض است یعنی هر کاراکتری به جز کاراکتر مشخص‌شده. مثلا در مثال زیر همه اسامی که با س شروع نمی‌شوند را مشخص می‌کنیم:
</p>

In [52]:
%%sql
SELECT * FROM People
WHERE Name LIKE N'[^س]%'

Done.

[(1, 'محمد', 'صادقی', 23, Decimal('17.25'), '021-00000000   ', 1),
 (3, 'رضا', 'اکبری', 35, Decimal('15.75'), '081-00000000   ', 3),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2),
 (7, 'امیر %محمد', 'جوادی', 24, Decimal('15.67'), '091-00000000   ', 2)]

<p style = "font-family:B Nazanin">
     عملگر Not نیز عمل نقیض را انجام می‌دهد ولی روی کل یک دستور عمل می‌کند. مثلا NOT LIKE حاصل کل عملگر LIKE را نقیض می‌کند. در مثال زیر اسم‌هایی را پیدا می‌کنیم که داخل آن‌ها کاراکتر س وجود ندارد:
</p>

In [54]:
%%sql
SELECT * FROM People
WHERE Name NOT LIKE N'%س%'

Done.

[(1, 'محمد', 'صادقی', 23, Decimal('17.25'), '021-00000000   ', 1),
 (3, 'رضا', 'اکبری', 35, Decimal('15.75'), '081-00000000   ', 3),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2),
 (7, 'امیر %محمد', 'جوادی', 24, Decimal('15.67'), '091-00000000   ', 2)]

<p style = "font-family:B Nazanin">
    <b>مرتب‌سازی سطرها:</b> برای مرتب کردن سطرها در خروجی بر اساس یک یا چند ستون خاص از دستور ORDER BY استفاده می‌کنیم و سپس نام ستون‌هایی که می‌خواهیم بر اساس آن‌ها مرتب‌سازی انجام شود را می‌نویسیم. اگر بیش از یک ستون را معرفی کردیم، مرتب‌سازی ابتدا بر اساس اولین ستون معرفی‌شده انجام می‌شود و اگر مقدار این ستون در دو یا چند سطر یکسان بود، سپس مرتب‌سازی بر اساس دومین ستون معرفی‌شده انجام خواهد شد و به همین ترتیب تا ستون آخر. مرتب‌سازی به‌سورت پیش‌فرض به صورت صعودی انجام می‌شود. با دستور ASC می‌توان مرتب‌سازی صعودی و با دستور DESC می‌توان مرتب‌سازی نزولی انجام داد. 
</p>

In [57]:
%%sql
SELECT * FROM People
WHERE Age > 20
ORDER BY Name ASC, Family DESC

Done.

[(7, 'امیر %محمد', 'جوادی', 24, Decimal('15.67'), '091-00000000   ', 2),
 (3, 'رضا', 'اکبری', 35, Decimal('15.75'), '081-00000000   ', 3),
 (2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (6, 'سعید', 'قاسمی', 26, Decimal('14.75'), '045-00000000   ', 6),
 (1, 'محمد', 'صادقی', 23, Decimal('17.25'), '021-00000000   ', 1),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2)]

<p style = "font-family:B Nazanin">
     تابع LEN طول یک رشته را محاسبه می‌کند. در مثال زیر مرتب‌سازی بر اساس طول نام افراد به صورت نزولی انجام می‌شود:
</p>

In [58]:
%%sql
SELECT * FROM People
ORDER BY LEN(Name) DESC

Done.

[(7, 'امیر %محمد', 'جوادی', 24, Decimal('15.67'), '091-00000000   ', 2),
 (5, 'میترا', 'یارمحمدی', 45, Decimal('19.34'), '019-00000000   ', 2),
 (6, 'سعید', 'قاسمی', 26, Decimal('14.75'), '045-00000000   ', 6),
 (1, 'محمد', 'صادقی', 23, Decimal('17.25'), '021-00000000   ', 1),
 (2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2),
 (3, 'رضا', 'اکبری', 35, Decimal('15.75'), '081-00000000   ', 3)]

<p style = "font-family:B Nazanin">
     دستور OFFSET به تعدادی که برایش مشخص می‌کنیم، سطرهای خروجی را رد کرده و از سطرهای بعدی خروجی می‌دهد. مثلا در کوئری زیر ابتدا افراد بر اساس معدلشان به صورت نزولی مرتب می‌شوند. سپس 3 نفر اول نادیده گرفته‌شده و نفرات بعدی در خروجی می‌آیند:
</p>

In [59]:
%%sql
SELECT * FROM People
ORDER BY Avg DESC
OFFSET 3 ROWS

Done.

[(7, 'امیر %محمد', 'جوادی', 24, Decimal('15.67'), '091-00000000   ', 2),
 (6, 'سعید', 'قاسمی', 26, Decimal('14.75'), '045-00000000   ', 6),
 (2, 'سارا', 'توکلی', 29, Decimal('12.50'), '031-00000000   ', 2),
 (4, 'سارا', 'عبدلی', 19, Decimal('11.50'), '092-00000000   ', 2)]

<p style = "font-family:B Nazanin">
     دستور FETCH می‌تواند به تعداد مشخص‌شده سطر برگرداند. مشابه مثال بالا پس از نادیده‌گرفتن 3 سطر اول، فقط 2 سطر بعدی را خروجی می‌دهیم:
</p>

In [60]:
%%sql
SELECT * FROM People
ORDER BY Avg DESC
OFFSET 3 ROWS
FETCH NEXT 2 ROWS ONLY

Done.

[(7, 'امیر %محمد', 'جوادی', 24, Decimal('15.67'), '091-00000000   ', 2),
 (6, 'سعید', 'قاسمی', 26, Decimal('14.75'), '045-00000000   ', 6)]

<p style = "font-family:B Nazanin">
    <b>توابع تجمعی (Aggregate Functions):</b> توابعی محاسباتی هستند که عملیاتی را روی تمام داده‌های یک ستون از جدول انجام می‌دهند. مانند محاسبه مجموع داده‌های یک ستون یا محاسبه مینیمم یا ماکزیمم یک ستون و ... . برای کار با این توابع یک دیتابیس جدید می‌سازیم:
</p>

In [3]:
%load_ext sql

In [4]:
%sql mssql+pyodbc://Learner_user:1234@localhost/dbshop?driver=SQL+SERVER

In [9]:
%config SqlMagic.displaycon = False

In [5]:
import pyodbc
conn_dbshop = pyodbc.connect("DRIVER={SQL SERVER};SERVER=localhost;DATABASE=dbshop;Trusted_Connection=yes")
cursor_dbshop = conn_dbshop.cursor()

In [94]:
cursor_dbshop.execute("""
CREATE TABLE Roles (
    RoleId INT PRIMARY KEY NOT NULL,
    RoleTitle NVARCHAR(50) NOT NULL
);
INSERT INTO Roles
VALUES 
(1, N'مدیر'),
(2, N'کارمند');
""")
cursor_dbshop.commit()

In [95]:
cursor_dbshop.execute("""
CREATE TABLE Users (
    UserId INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
    FirstName NVARCHAR(40) NOT NULL,
    LastName NVARCHAR(40) NOT NULL,
    MobileNumber CHAR(11) NOT NULL,
    Password NVARCHAR(50) NULL,
    RegisterDate DATETIME NULL,
    IsActive BIT NULL DEFAULT(1),
    RoleId INT NULL,
    FOREIGN KEY (RoleId) REFERENCES Roles(RoleId)
);
INSERT INTO Users (FirstName, LastName, MobileNumber, RegisterDate, RoleId)
VALUES
(N'مهدی', N'عباسی', '09100000000', GETDATE(), 1),
(N'علی', N'توکلی', '09111111111', GETDATE(), 2),
(N'محمد', N'قاسمی', '09222222222', GETDATE(), 2),
(N'زهرا', N'جوادی', '09333333333', GETDATE(), 2),
(N'ندا', N'کرمی', '09444444444', GETDATE(), 2);
""")
cursor_dbshop.commit()

In [98]:
cursor_dbshop.execute("""
CREATE TABLE ProductGroups (
    ProductGroupId INT PRIMARY KEY NOT NULL,
    ProductGroupTitle NVARCHAR(50) NOT NULL,
    ParentGroupId INT NULL,
    FOREIGN KEY (ParentGroupId) REFERENCES ProductGroups(ProductGroupId)
);
INSERT INTO ProductGroups
VALUES
(1, N'مواد غذایی', NULL),
(2, N'مواد شوینده', NULL),
(3, N'پوشاک', NULL),
(4, N'لوازم خانگی', NULL),
(5, N'کالای دیجیتال', NULL),
(6, N'لوازم ورزشی', NULL),
(7, N'لبنیات', 1),
(8, N'لباس مردانه', 3),
(9, N'تلویزیون', 4),
(10, N'دوربین', 5),
(11, N'موبایل', 5),
(12, N'تنقلات', 1),
(13, N'پروتئین', 1),
(14, N'نوشیدنی', 1),
(15, N'یخچال', 4),
(16, N'اجاق گاز', 4)
""")
cursor_dbshop.commit()

In [102]:
cursor_dbshop.execute("""
CREATE TABLE Products (
    ProductId INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
    ProductGroupId INT NULL,
    ProductName NVARCHAR(50) NOT NULL,
    Price INT NOT NULL DEFAULT(0),
    ImageName NVARCHAR(50) DEFAULT('nophoto.png'),
    RegisterDate DATETIME DEFAULT(GETDATE()),
    RegisteredUserId INT NOT NULL,
    FOREIGN KEY (ProductGroupId) REFERENCES ProductGroups(ProductGroupId),
    FOREIGN KEY (RegisteredUserId) REFERENCES Users(UserId)
);
INSERT INTO Products (ProductName, Price, ProductGroupId, RegisteredUserId)
VALUES
(N'چیپس', 5000, 12, 3),
(N'پفک', 7000, 12, 3),
(N'سوسیس', 64000, 13, 3),
(N'نوشابه', 9000, 14, 3),
(N'سفید کننده', 28000, 2, 3),
(N'جرمگیر', 35000, 2, 4),
(N'مایع ظرفشویی', 42000, 2, 4),
(N'جوراب', 15000, 8, 5),
(N'تیشرت', 80000, 8, 4),
(N'توپ فوتبال', 350000, 6, 5),
(N'یخچال سامسونگ', 540000000, 15, 3),
(N'کلاه', 120000, 8, 4),
(N'دوربین کانون', 28000000, 10, 5),
(N'شال', 58000, 8, 5),
(N'موبایل سامسنوگ', 6700000, 11, 3),
(N'تلویزیون سونی', 31000000, 9, 4),
(N'اجاق گاز سینجر', 15600000, 16, 3),
(N'ماکروفر ال جی', 25000000, 16, 3),
(N'تخمه آفتابگردان', 45000, NULL, 3);
""")
cursor_dbshop.commit()

In [104]:
%%sql
SELECT * FROM Roles

Done.

[(1, 'مدیر'), (2, 'کارمند')]

In [105]:
%%sql
SELECT * FROM Users

Done.

[(1, 'مهدی', 'عباسی', '09100000000', None, datetime.datetime(2023, 5, 18, 1, 40, 32, 853000), True, 1),
 (2, 'علی', 'توکلی', '09111111111', None, datetime.datetime(2023, 5, 18, 1, 40, 32, 853000), True, 2),
 (3, 'محمد', 'قاسمی', '09222222222', None, datetime.datetime(2023, 5, 18, 1, 40, 32, 853000), True, 2),
 (4, 'زهرا', 'جوادی', '09333333333', None, datetime.datetime(2023, 5, 18, 1, 40, 32, 853000), True, 2),
 (5, 'ندا', 'کرمی', '09444444444', None, datetime.datetime(2023, 5, 18, 1, 40, 32, 853000), True, 2)]

In [106]:
%%sql
SELECT * FROM ProductGroups

Done.

[(1, 'مواد غذایی', None),
 (2, 'مواد شوینده', None),
 (3, 'پوشاک', None),
 (4, 'لوازم خانگی', None),
 (5, 'کالای دیجیتال', None),
 (6, 'لوازم ورزشی', None),
 (7, 'لبنیات', 1),
 (8, 'لباس مردانه', 3),
 (9, 'تلویزیون', 4),
 (10, 'دوربین', 5),
 (11, 'موبایل', 5),
 (12, 'تنقلات', 1),
 (13, 'پروتئین', 1),
 (14, 'نوشیدنی', 1),
 (15, 'یخچال', 4),
 (16, 'اجاق گاز', 4)]

In [107]:
%%sql
SELECT * FROM Products

Done.

[(1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3)]

<p style = "font-family:B Nazanin">
   تابع SUM مجموع مقادیر یک ستون را محاسبه می‌کند. در مثال زیر مجموع قیمت همه کالاها را محاسبه کرده‌ایم: 
</p>

In [10]:
%%sql
SELECT SUM(Price) AS N'جمع قیمت‌ها'
FROM Products

Done.

[(647158000,)]

<p style = "font-family:B Nazanin">
   تابع MAX بیشترین مقدار، تابع MIN کمترین مقدار یک ستون، تابع AVG میانگین مقادیر یک ستون و تابع COUNT و COUNT_BIG تعداد داده‌های یک ستون را محاسبه می‌کند. 
</p>

In [11]:
%%sql
SELECT MAX(Price) AS N'بیشترین قیمت'
FROM Products

Done.

[(540000000,)]

In [12]:
%%sql
SELECT MIN(Price) AS N'کمترین قیمت'
FROM Products

Done.

[(5000,)]

In [13]:
%%sql
SELECT AVG(Price) AS N'میانگین قیمت'
FROM Products

Done.

[(34060947,)]

In [14]:
%%sql
SELECT COUNT(Price) AS N'تعداد قیمت'
FROM Products

Done.

[(19,)]

In [15]:
%%sql
SELECT COUNT_BIG(Price) AS N'تعداد قیمت'
FROM Products

Done.

[(19,)]

<p style = "font-family:B Nazanin">
    <b>زیر پرس‌وجوها (SubQueries):</b> به استفاده از یک کوئری درون کوئری دیگر، زیرپرس‌وجو می‌گویند. فقط از پرس‌وجویی می‌توان درون یک پرس‌وجوی دیگر استفاده کرد که نتیجه خروجی آن یک مقدار تکی باشد نه یک جدول با چند ستون. به عنوان مثال: 
</p>

In [17]:
%%sql
SELECT ProductName, Price, RegisterDate, (SELECT AVG(Price) FROM Products) AS N'میانگین قیمت کالاها'
FROM Products
WHERE Price > 100000

Done.

[('توپ فوتبال', 350000, datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 34060947),
 ('یخچال سامسونگ', 540000000, datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 34060947),
 ('کلاه', 120000, datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 34060947),
 ('دوربین کانون', 28000000, datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 34060947),
 ('موبایل سامسنوگ', 6700000, datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 34060947),
 ('تلویزیون سونی', 31000000, datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 34060947),
 ('اجاق گاز سینجر', 15600000, datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 34060947),
 ('ماکروفر ال جی', 25000000, datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 34060947)]

<p style = "font-family:B Nazanin">
    زیرپرس‌وجوها را جلوی هر یک از بخش‌های یک پرس‌وجوی اصلی می‌توان نوشت. مثلا در قسمت SELECT یا در قسمت FROM و ... . اگر زیرپرس‌وجو را در قسمت FROM نوشتیم حتما باید یک نام مستعار (با یا بدون استفاده از AS) برای آن تعریف کنیم.
</p>

In [21]:
%%sql
SELECT FirstName, LastName
FROM (
        SELECT * 
        FROM USers
        WHERE RoleId = 2
) AS T

Done.

[('علی', 'توکلی'), ('محمد', 'قاسمی'), ('زهرا', 'جوادی'), ('ندا', 'کرمی')]

In [23]:
%%sql
SELECT ProductId, ProductName, Price
FROM Products
WHERE ProductGroupId = (
                            SELECT ProductGroupId
                            FROM ProductGroups
                            WHERE ProductGroupTitle = N'مواد شوینده'
                        )

Done.

[(5, 'سفید کننده', 28000), (6, 'جرمگیر', 35000), (7, 'مایع ظرفشویی', 42000)]

In [25]:
%%sql
SELECT ProductId, ProductName, Price
FROM Products
WHERE ProductGroupId IN (
                            SELECT ProductGroupId
                            FROM ProductGroups
                            WHERE ProductGroupTitle = N'مواد شوینده' OR ProductGroupTitle = N'تنقلات'
                        )

Done.

[(1, 'چیپس', 5000),
 (2, 'پفک', 7000),
 (5, 'سفید کننده', 28000),
 (6, 'جرمگیر', 35000),
 (7, 'مایع ظرفشویی', 42000)]

<p style = "font-family:B Nazanin">
    تابع ANY یک مجموعه از مقادیر می‌گیرد و وقتی درون یک شرط می‌آید زمانی خروجی می‌دهد که آن شرط حداقل برای یکی از مقادیرش درست باشد. مثلا در کوئری زیر اطلاعات محصولاتی خروجی داده می‌شود که قیمتشان از قیمت حداقل یکی از محصولات درون جدول بیشتر باشد. همانطور که مشخص است به جز محصولی که کمترین قیمت را دارد، بقیه محصولات در خروجی آمده‌است:
</p>

In [26]:
%%sql
SELECT ProductId, ProductName, Price
FROM Products
WHERE Price > ANY (
                    SELECT Price FROM Products
                    )

Done.

[(2, 'پفک', 7000),
 (3, 'سوسیس', 64000),
 (4, 'نوشابه', 9000),
 (5, 'سفید کننده', 28000),
 (6, 'جرمگیر', 35000),
 (7, 'مایع ظرفشویی', 42000),
 (8, 'جوراب', 15000),
 (9, 'تیشرت', 80000),
 (10, 'توپ فوتبال', 350000),
 (11, 'یخچال سامسونگ', 540000000),
 (12, 'کلاه', 120000),
 (13, 'دوربین کانون', 28000000),
 (14, 'شال', 58000),
 (15, 'موبایل سامسنوگ', 6700000),
 (16, 'تلویزیون سونی', 31000000),
 (17, 'اجاق گاز سینجر', 15600000),
 (18, 'ماکروفر ال جی', 25000000),
 (19, 'تخمه آفتابگردان', 45000)]

<p style = "font-family:B Nazanin">
    تابع ALL مشابه تابع ANY است با این تفاوت که باید شرط برای همه مقادیر درست باشد. در مثال زیر، اطلاعات محصولاتی نمایش داده می‌شود که قیمتشان از همه محصولات بزرگتر یا مساوی است. در واقع ماکزیمم قیمت را پیدا می‌کنیم:
</p>

In [27]:
%%sql
SELECT ProductId, ProductName, Price
FROM Products
WHERE Price >= ALL (
                    SELECT Price FROM Products
                    )

Done.

[(11, 'یخچال سامسونگ', 540000000)]

<p style = "font-family:B Nazanin">
    تابع EXISTS مشخص می‌کند که یک کوئری خروجی دارد یا خیر. اگر کوئری داده‌شده به EXISTS خروجی داشته‌باشد مقدار درست و اگر خروجی نداشته‌باشد مقدار نادرست برمی‌گرداند. در مثال زیر اگر گروه کالای «مواد غذایی» داشته‌باشیم، اطلاعات همه کالاها نمایش داده می‌شود و در مثال بعدی چون گروه کالای «مواد ساختمانی» نداریم، مقدار برگردانده‌شده از EXISTS که در واقع شرط بررسی‌شونده در WHERE است، نادرست است و چیزی برگردانده نمی‌شود.
</p>

In [28]:
%%sql
SELECT * FROM Products
WHERE EXISTS (
    SELECT * FROM ProductGroups
    WHERE ProductGroupTitle = N'مواد غذایی'
)

Done.

[(1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3)]

In [29]:
%%sql
SELECT * FROM Products
WHERE EXISTS (
    SELECT * FROM ProductGroups
    WHERE ProductGroupTitle = N'مواد ساختمانی'
)

0 rows affected.

[]

<p style = "font-family:B Nazanin">
    تابع NOT EXISTS دقیقا برعکس EXISTS عمل می‌کند:
</p>

In [30]:
%%sql
SELECT * FROM Products
WHERE NOT EXISTS (
    SELECT * FROM ProductGroups
    WHERE ProductGroupTitle = N'مواد ساختمانی'
)

Done.

[(1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3)]

<p style = "font-family:B Nazanin">
    برای پیدا کردن گروه کالاهایی که هنوز برای آن‌ها کالایی ثبت نشده‌است، می‌توان کوئری زیر را نوشت. در این کوئری ابتدا توسط یک زیرپرس‌وجو تمام گروه کالاهای جدول Products را پیدا می‌کنیم و سپس در کوئری اصلی، هر گروه کالایی که در این مجموعه وجود نداشت را پیدا می‌کنیم: 
</p>

In [31]:
%%sql
SELECT ProductGroupId, ProductGroupTitle
FROM ProductGroups
WHERE ProductGroupId NOT IN (
                                SELECT DISTINCT ProductGroupId
                                FROM Products
)

0 rows affected.

[]

<p style = "font-family:B Nazanin">
    اما نتیجه‌ای نمی‌گیریم. مشکل اینجاست که چون در جدول Products کالایی داریم که گروه کالای آن NULL است، دستور NOT IN در اینجا دچار مشکل می‌شود و نتیجه درستی برنمی‌گرداند. برای حل این مشکل از دستور NOT EXISTS استفاده می‌کنیم:
</p>

In [35]:
%%sql
SELECT ProductGroupId, ProductGroupTitle
FROM ProductGroups
WHERE NOT EXISTS (
                                    SELECT DISTINCT ProductGroupId
                                    FROM Products
                                    WHERE ProductGroups.productGroupId = Products.ProductGroupId
                                )

Done.

[(1, 'مواد غذایی'),
 (3, 'پوشاک'),
 (4, 'لوازم خانگی'),
 (5, 'کالای دیجیتال'),
 (7, 'لبنیات')]

<p style = "font-family:B Nazanin">
    <b>دستورات مجموعه‌ای (Set Operators):</b> مانند دستورات مجموعه‌ای ریاضی می‌توان جداول را با هم اجتماع یا اشتراک گرفت. شرط انجام این کار این است که تعداد ستون جداول با هم برابر باشد و ستون‌های متناظر نیز نوع داده‌ای یکسان داشته باشند.
</p>

In [36]:
%reload_ext sql

In [37]:
%sql mssql+pyodbc://Learner_user:1234@localhost/db_test1?driver=SQL+SERVER

In [38]:
%config SqlMagic.displaycon = False

In [39]:
import pyodbc
conn_dbshop = pyodbc.connect("DRIVER={SQL SERVER};SERVER=localhost;DATABASE=db_test1;Trusted_Connection=yes")
cursor_dbtest1 = conn_dbshop.cursor()

In [40]:
cursor_dbtest1.execute("""
CREATE TABLE Users (
    UserId INT PRIMARY KEY,
    Fname NVARCHAR(50),
    Lname NVARCHAR(50)
);
CREATE TABLE Students (
    StudentId INT PRIMARY KEY,
    FirstName NVARCHAR(40),
    LastName NVARCHAR(40),
    MobileNumber VarChar(12)
);
INSERT INTO Users VALUES
(1, N'علی', N'باقری'),
(2, N'سجاد', N'اکبری'),
(3, N'محمد', N'نادری'),
(4, N'رضا', N'روستایی');
INSERT INTO Students VALUES
(1, N'محمد', N'جعفری', '09100000000'),
(2, N'ناصر', N'صادقی', '09100000000'),
(3, N'سعید', N'موسوی', '09100000000'),
(4, N'علی', N'ملکی', '09100000000'),
(5, N'بهرام', N'قاسمی', '09100000000'),
(6, N'سجاد', N'اکبریر', '09100000000');
""")
cursor_dbtest1.commit()

<p style = "font-family:B Nazanin">
    تابع UNION بین دو جدول (یا بین دو دستور SELECT) قرار می‌گیرد و اجتماع دو جدول را محاسبه می‌کند. تعداد ستون‌ها باید برابر باشد. 
</p>

In [42]:
%%sql
SELECT * FROM Users
UNION
SELECT * FROM Students

(pyodbc.ProgrammingError) ('42000', '[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]All queries combined using a UNION, INTERSECT or EXCEPT operator must have an equal number of expressions in their target lists. (205) (SQLExecDirectW)')
[SQL: SELECT * FROM Users
UNION
SELECT * FROM Students]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [44]:
%%sql
SELECT UserId, Fname, Lname FROM Users
UNION
SELECT StudentId, FirstName, LastName FROM Students

Done.

[(1, 'علی', 'باقری'),
 (1, 'محمد', 'جعفری'),
 (2, 'سجاد', 'اکبری'),
 (2, 'ناصر', 'صادقی'),
 (3, 'سعید', 'موسوی'),
 (3, 'محمد', 'نادری'),
 (4, 'رضا', 'روستایی'),
 (4, 'علی', 'ملکی'),
 (5, 'بهرام', 'قاسمی'),
 (6, 'سجاد', 'اکبری')]

<p style = "font-family:B Nazanin">
    در عملیات محاسبه اجتماع، سطرهای تکراری حذف می‌شوند و فقط یکبار نمایش داده می‌شوند. همانطور که دیدیم فردی به نام سجاد اکبری در اجتماع بالا حذف نشد، چون کد متفاوتی در دو سطر داشت. اگر ستون کد افراد را حذف کنیم و فقط نام و نام خانوادگی را حذف کنیم، این دو سطر مشابه شده و در اجتماع فقط یکی از آن‌ها نمایش داده می‌شود.
</p>

In [45]:
%%sql
SELECT Fname, Lname FROM Users
UNION
SELECT FirstName, LastName FROM Students

Done.

[('بهرام', 'قاسمی'),
 ('رضا', 'روستایی'),
 ('سجاد', 'اکبری'),
 ('سعید', 'موسوی'),
 ('علی', 'باقری'),
 ('علی', 'ملکی'),
 ('محمد', 'جعفری'),
 ('محمد', 'نادری'),
 ('ناصر', 'صادقی')]

<p style = "font-family:B Nazanin">
    تابع INTERSECT اشتراک دو جدول را محاسبه می‌کند و سطرهای یکسان را مشخص می‌نماید. شرایط این تابع نیز همانند UNION است.
</p>

In [46]:
%%sql
SELECT Fname, Lname FROM Users
INTERSECT
SELECT FirstName, LastName FROM Students

Done.

[('سجاد', 'اکبری')]

<p style = "font-family:B Nazanin">
    تابع EXCEPT تفاضل دو جدول را محاسبه می‌کند. یعنی سطرهایی از جدول اول که در جدول دوم وجود ندارد را خروجی می‌دهد. (دقت شود که ترتیب نوشتن جدول‌ها در این تابع مهم است.)
</p>

In [48]:
%%sql
SELECT Fname, Lname FROM Users
EXCEPT
SELECT FirstName, LastName FROM Students

Done.

[('رضا', 'روستایی'), ('علی', 'باقری'), ('محمد', 'نادری')]

In [49]:
%%sql
SELECT FirstName, LastName FROM Students
EXCEPT
SELECT Fname, Lname FROM Users

Done.

[('بهرام', 'قاسمی'),
 ('سعید', 'موسوی'),
 ('علی', 'ملکی'),
 ('محمد', 'جعفری'),
 ('ناصر', 'صادقی')]

<p style = "font-family:B Nazanin">
    <b>پیوند جداول (Joins):</b> تا اینجا تمام کوئری‌هایی که نوشتیم یا روی یک جدول بوده‌است یا با استفاده از زیرپرس‌وجوها از دو جدول استفاده کرده‌ایم. اما با کمک پیوند جداول یا جوین‌ها (Joins) می‌ةوانیم دو یا چند جدول را با هم ارتباط داده و از مجموع آن‌ها داده بخوانیم. <br>
    <b>Cross Join:</b> هر گاه بخواهیم دو جدول را بدون هیچ قاعده‌ای با هم جوین کنیم، از دستور CROSS JOIN استفاده می‌کنیم. این دستور ترکیبی از دو جدول ایجاد می‌کند که هر یک سطر از جدول اول با تمام سطرهای جدول دوم ترکیب می‌شود. یعنی اگر جدول اول 100 سطر و جدول دوم 200 سطر داشته‌باشد، جدول نهایی $100\times200=20000$ سطر خواهد داشت.
</p>

In [1]:
%reload_ext sql

In [2]:
%sql mssql+pyodbc://Learner_user:1234@localhost/dbshop?driver=SQL+SERVER

In [3]:
%config SqlMagic.displaycon = False

In [4]:
import pyodbc
conn_dbshop = pyodbc.connect("DRIVER={SQL SERVER};SERVER=localhost;DATABASE=dbshop;Trusted_Connection=yes")
cursor_dbshop = conn_dbshop.cursor()

In [6]:
%%sql
SELECT * FROM ProductGroups

Done.

[(1, 'مواد غذایی', None),
 (2, 'مواد شوینده', None),
 (3, 'پوشاک', None),
 (4, 'لوازم خانگی', None),
 (5, 'کالای دیجیتال', None),
 (6, 'لوازم ورزشی', None),
 (7, 'لبنیات', 1),
 (8, 'لباس مردانه', 3),
 (9, 'تلویزیون', 4),
 (10, 'دوربین', 5),
 (11, 'موبایل', 5),
 (12, 'تنقلات', 1),
 (13, 'پروتئین', 1),
 (14, 'نوشیدنی', 1),
 (15, 'یخچال', 4),
 (16, 'اجاق گاز', 4)]

In [7]:
%%sql
SELECT * FROM Products

Done.

[(1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3)]

In [8]:
%%sql
SELECT * FROM ProductGroups CROSS JOIN Products

Done.

[(1, 'مواد غذایی', None, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (1, 'مواد غذایی', None, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (1, 'مواد غذایی', None, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (1, 'مواد غذایی', None, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (1, 'مواد غذایی', None, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (1, 'مواد غذایی', None, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (1, 'مواد غذایی', None, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (1, 'مواد غذایی', None, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (1, 'مواد غذایی', None, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (1, 'مواد غذایی', None, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (1, 'مواد غذایی', None, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (1, 'مواد غذایی', None, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (1, 'مواد غذایی', None, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (1, 'مواد غذایی', None, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (1, 'مواد غذایی', None, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (1, 'مواد غذایی', None, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (1, 'مواد غذایی', None, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (1, 'مواد غذایی', None, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (1, 'مواد غذایی', None, 19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (2, 'مواد شوینده', None, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (2, 'مواد شوینده', None, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (2, 'مواد شوینده', None, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (2, 'مواد شوینده', None, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (2, 'مواد شوینده', None, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (2, 'مواد شوینده', None, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (2, 'مواد شوینده', None, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (2, 'مواد شوینده', None, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (2, 'مواد شوینده', None, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 'پوشاک', None, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 'پوشاک', None, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 'پوشاک', None, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 'پوشاک', None, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 'پوشاک', None, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 'پوشاک', None, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (3, 'پوشاک', None, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (3, 'پوشاک', None, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (3, 'پوشاک', None, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (3, 'پوشاک', None, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (3, 'پوشاک', None, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 'پوشاک', None, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (3, 'پوشاک', None, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (3, 'پوشاک', None, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (3, 'پوشاک', None, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 'پوشاک', None, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (3, 'پوشاک', None, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 'پوشاک', None, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (3, 'پوشاک', None, 19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 'لوازم خانگی', None, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 'لوازم خانگی', None, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 'لوازم خانگی', None, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 'لوازم خانگی', None, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 'لوازم خانگی', None, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 'لوازم خانگی', None, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (4, 'لوازم خانگی', None, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (4, 'لوازم خانگی', None, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (4, 'لوازم خانگی', None, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (4, 'لوازم خانگی', None, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (4, 'لوازم خانگی', None, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 'لوازم خانگی', None, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (4, 'لوازم خانگی', None, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (4, 'لوازم خانگی', None, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (4, 'لوازم خانگی', None, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 'لوازم خانگی', None, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (4, 'لوازم خانگی', None, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 'لوازم خانگی', None, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (4, 'لوازم خانگی', None, 19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 'کالای دیجیتال', None, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 'کالای دیجیتال', None, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 'کالای دیجیتال', None, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 'کالای دیجیتال', None, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 'کالای دیجیتال', None, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 'کالای دیجیتال', None, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (5, 'کالای دیجیتال', None, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (5, 'کالای دیجیتال', None, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (5, 'کالای دیجیتال', None, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (5, 'کالای دیجیتال', None, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (5, 'کالای دیجیتال', None, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 'کالای دیجیتال', None, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (5, 'کالای دیجیتال', None, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (5, 'کالای دیجیتال', None, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (5, 'کالای دیجیتال', None, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 'کالای دیجیتال', None, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (5, 'کالای دیجیتال', None, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 'کالای دیجیتال', None, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (5, 'کالای دیجیتال', None, 19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 'لوازم ورزشی', None, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 'لوازم ورزشی', None, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 'لوازم ورزشی', None, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 'لوازم ورزشی', None, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 'لوازم ورزشی', None, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 'لوازم ورزشی', None, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (6, 'لوازم ورزشی', None, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (6, 'لوازم ورزشی', None, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (6, 'لوازم ورزشی', None, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (6, 'لوازم ورزشی', None, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (6, 'لوازم ورزشی', None, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 'لوازم ورزشی', None, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (6, 'لوازم ورزشی', None, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (6, 'لوازم ورزشی', None, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (6, 'لوازم ورزشی', None, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 'لوازم ورزشی', None, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (6, 'لوازم ورزشی', None, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 'لوازم ورزشی', None, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (6, 'لوازم ورزشی', None, 19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (7, 'لبنیات', 1, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (7, 'لبنیات', 1, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (7, 'لبنیات', 1, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (7, 'لبنیات', 1, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (7, 'لبنیات', 1, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (7, 'لبنیات', 1, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (7, 'لبنیات', 1, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (7, 'لبنیات', 1, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (7, 'لبنیات', 1, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (7, 'لبنیات', 1, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (7, 'لبنیات', 1, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (7, 'لبنیات', 1, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (7, 'لبنیات', 1, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (7, 'لبنیات', 1, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (7, 'لبنیات', 1, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (7, 'لبنیات', 1, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (7, 'لبنیات', 1, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (7, 'لبنیات', 1, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (7, 'لبنیات', 1, 19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (8, 'لباس مردانه', 3, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (8, 'لباس مردانه', 3, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (8, 'لباس مردانه', 3, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (8, 'لباس مردانه', 3, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (9, 'تلویزیون', 4, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (9, 'تلویزیون', 4, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (9, 'تلویزیون', 4, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (9, 'تلویزیون', 4, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (9, 'تلویزیون', 4, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (9, 'تلویزیون', 4, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (9, 'تلویزیون', 4, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (9, 'تلویزیون', 4, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (9, 'تلویزیون', 4, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (9, 'تلویزیون', 4, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (9, 'تلویزیون', 4, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (9, 'تلویزیون', 4, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),

<p style = "font-family:B Nazanin">
   همانطور که می‌بینیم دو جدول با هم بدون هیچ قاعده‌ای ترکیب شدند و در نهایت $16\times19=304$ سطر تولید شد. یعنی هر سطر از جدول اول را در کنار هر یک از سطرهای جدول دوم گذاشت و یک سطر جدید در خروجی ایجاد کرد. کاملا مشخص است که این پیوند کاربرد زیادی برای ما ندارد چون همان‌طور که مشخص است فیلد ارتباطی دو جدول کد گروه کالا است اما در خروجی تمام کالاها از گروه‌های مختلف با هم ترکیب شده‌اند. برای رفع این مشکل می‌توانیم با ساتفاده از شرط WHERE نتایج خروجی را فیلتر کنیم که فقط سطرهای مرتبط خروجی داده شوند. در اینجا نیز می‌توانیم از نام مستعار (با کمک AS) برای جداول استفاده کنیم. همان‌طور که مشاهده می‌شود نتایج خروجی، نتایج معنی‌داری شدند. 
</p>

In [10]:
%%sql
SELECT * FROM ProductGroups AS PG
CROSS JOIN Products AS P
WHERE PG.ProductGroupId = P.ProductGroupId

Done.

[(12, 'تنقلات', 1, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (12, 'تنقلات', 1, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (13, 'پروتئین', 1, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (14, 'نوشیدنی', 1, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (2, 'مواد شوینده', None, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (8, 'لباس مردانه', 3, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (6, 'لوازم ورزشی', None, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (15, 'یخچال', 4, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (10, 'دوربین', 5, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (8, 'لباس مردانه', 3, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (11, 'موبایل', 5, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (9, 'تلویزیون', 4, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (16, 'اجاق گاز', 4, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (16, 'اجاق گاز', 4, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3)]

<p style = "font-family:B Nazanin">
    در این دستور هم مانند دستور SELECT عادی می‌توان به جای همه ستون‌ها، فقط ستون‌های مورد نظر را انتخاب کرد.
</p>

In [11]:
%%sql
SELECT P.ProductId, P.ProductName, PG.ProductGroupTitle, P.Price 
FROM ProductGroups AS PG
CROSS JOIN Products AS P
WHERE PG.ProductGroupId = P.ProductGroupId

Done.

[(1, 'چیپس', 'تنقلات', 5000),
 (2, 'پفک', 'تنقلات', 7000),
 (3, 'سوسیس', 'پروتئین', 64000),
 (4, 'نوشابه', 'نوشیدنی', 9000),
 (5, 'سفید کننده', 'مواد شوینده', 28000),
 (6, 'جرمگیر', 'مواد شوینده', 35000),
 (7, 'مایع ظرفشویی', 'مواد شوینده', 42000),
 (8, 'جوراب', 'لباس مردانه', 15000),
 (9, 'تیشرت', 'لباس مردانه', 80000),
 (10, 'توپ فوتبال', 'لوازم ورزشی', 350000),
 (11, 'یخچال سامسونگ', 'یخچال', 540000000),
 (12, 'کلاه', 'لباس مردانه', 120000),
 (13, 'دوربین کانون', 'دوربین', 28000000),
 (14, 'شال', 'لباس مردانه', 58000),
 (15, 'موبایل سامسنوگ', 'موبایل', 6700000),
 (16, 'تلویزیون سونی', 'تلویزیون', 31000000),
 (17, 'اجاق گاز سینجر', 'اجاق گاز', 15600000),
 (18, 'ماکروفر ال جی', 'اجاق گاز', 25000000)]

<p style = "font-family:B Nazanin">
    <b>Inner Join:</b> نکته منفی در خصوص استفاده از CROSS JOIN و شرط WHERE این است که سرعت اجرای آن بسیار کم است و در دیتابیس‌های بزرگ که حجم داده بالایی دارند، کند عمل می‌کند. به جای آن می‌توان از پیوند INNER JOIN استفاده کرد. در این نوع پیوند حتما باید بعد از مشخص کردن نام جدوال با استفاده از کلمه کلیدی ON فیلد مشترک دو جدول که روی آن پیوند برقرار می‌شود را مشخص کنیم.
</p>

In [12]:
%%sql
SELECT P.ProductId, P.ProductName, PG.ProductGroupTitle, P.Price 
FROM ProductGroups AS PG
INNER JOIN Products AS P
ON PG.ProductGroupId = P.ProductGroupId

Done.

[(1, 'چیپس', 'تنقلات', 5000),
 (2, 'پفک', 'تنقلات', 7000),
 (3, 'سوسیس', 'پروتئین', 64000),
 (4, 'نوشابه', 'نوشیدنی', 9000),
 (5, 'سفید کننده', 'مواد شوینده', 28000),
 (6, 'جرمگیر', 'مواد شوینده', 35000),
 (7, 'مایع ظرفشویی', 'مواد شوینده', 42000),
 (8, 'جوراب', 'لباس مردانه', 15000),
 (9, 'تیشرت', 'لباس مردانه', 80000),
 (10, 'توپ فوتبال', 'لوازم ورزشی', 350000),
 (11, 'یخچال سامسونگ', 'یخچال', 540000000),
 (12, 'کلاه', 'لباس مردانه', 120000),
 (13, 'دوربین کانون', 'دوربین', 28000000),
 (14, 'شال', 'لباس مردانه', 58000),
 (15, 'موبایل سامسنوگ', 'موبایل', 6700000),
 (16, 'تلویزیون سونی', 'تلویزیون', 31000000),
 (17, 'اجاق گاز سینجر', 'اجاق گاز', 15600000),
 (18, 'ماکروفر ال جی', 'اجاق گاز', 25000000)]

<p style = "font-family:B Nazanin">
    در هنگام استفاده از این نوع پیوند، نیز می‌توان مانند کوئری‌های عادی از دستور WHERE استفاده کرد و نتایج خروجی را فیلتر کرد. مثلا لیست نام و قیمت کالاهایی که جز دسته مواد شوینده هستند و قیمت بالاتر از 30هزار تومان دارند:
</p>

In [15]:
%%sql
SELECT P.ProductName AS N'نام کالا', P.Price AS N'قیمت کالا'
FROM ProductGroups AS PG
INNER JOIN Products AS P
ON PG.ProductGroupId = P.ProductGroupId
WHERE PG.ProductGroupTitle = N'مواد شوینده' AND P.Price > 30000

Done.

[('جرمگیر', 35000), ('مایع ظرفشویی', 42000)]

<p style = "font-family:B Nazanin">
    از دستور INNER JOIN در یک کوئری می‌توان چند بار استفاده کرد و بیش از دو جدول را با هم جوین کرد. به این صورت که جدول‌ها یکی یکی با هم جوین شده و نتیجه با جدول بعدی جوین می‌شود. از سایر دستورات نیز مانند مرتب‌سازی و ... نیز می‌توان همزمان استفاده کرد. مثلا اگر بخواهیم نام، گروه کالا، قیمت و نام کاربر ثبت‌کننده کالاهایی را که زیر 100هزار تومان قیمت دارند، به‌دست آوریم و برحسب نام خانوادگی کاربر ثبت‌کننده مرتب کنیم:
</p>

In [20]:
%%sql
SELECT P.ProductName, PG.ProductGroupTitle, P.Price, U.FirstName, U.LastName
FROM ProductGroups AS PG
INNER JOIN Products AS P ON PG.ProductGroupId = P.ProductGroupId
INNER JOIN Users AS U ON P.RegisteredUserId = U.UserId
WHERE P.Price < 100000
ORDER BY U.LastName

Done.

[('جرمگیر', 'مواد شوینده', 35000, 'زهرا', 'جوادی'),
 ('مایع ظرفشویی', 'مواد شوینده', 42000, 'زهرا', 'جوادی'),
 ('تیشرت', 'لباس مردانه', 80000, 'زهرا', 'جوادی'),
 ('چیپس', 'تنقلات', 5000, 'محمد', 'قاسمی'),
 ('پفک', 'تنقلات', 7000, 'محمد', 'قاسمی'),
 ('سوسیس', 'پروتئین', 64000, 'محمد', 'قاسمی'),
 ('نوشابه', 'نوشیدنی', 9000, 'محمد', 'قاسمی'),
 ('سفید کننده', 'مواد شوینده', 28000, 'محمد', 'قاسمی'),
 ('جوراب', 'لباس مردانه', 15000, 'ندا', 'کرمی'),
 ('شال', 'لباس مردانه', 58000, 'ندا', 'کرمی')]

<p style = "font-family:B Nazanin">
    <b>Outer Joins:</b> در موارد قبلی دیدیم که INNER JOIN هر سطر از جدول اول را با سطرهایی از جدول دوم که آن فیلد مشترک را دارند، پیوند می‌زند. اما نوع دیگری از پیوند وجود دارد که جامع‌تر است و بعضی سطرهایی که در ستون مشخص‌شده مقدار مشترک ندارند را نیز خروجی می‌دهد. سه نوع از این پیوند داریم: <br>
    <b>Left Outer Join:</b> در این نوع جوین، تمام سطرهای جدول اول (جدولی که سمت چپ دستور نوشته می‌شود) آورده می‌شود. برای سطرهایی که در ستون مشخص‌شده با جدول دوم مقدار مشترک داشته‌باشد، سطرها ترکیب شده و مقدار متناظر در جدول دوم در خروجی آورده می‌شود و برای سطرهایی که در ستون مشخص‌شده، در جدول دوم سطری نداشته باشیم، به جای مقادیر جدول دوم، NULL می‌گذارد. <br>
    <b>Right Outer Join:</b> در این نوع جوین، تمام سطرهای جدول دوم (جدولی که سمت راست دستور نوشته می‌شود) آورده می‌شود. برای سطرهایی که در ستون مشخص‌شده با جدول اول مقدار مشترک داشته‌باشد، سطرها ترکیب شده و مقدار متناظر در جدول اول در خروجی آورده می‌شود و برای سطرهایی که در ستون مشخص‌شده، در جدول اول سطری نداشته باشیم، به جای مقادیر جدول اول، NULL می‌گذارد. <br>
    <b>Full Outer Join:</b> ترکیبی از دو جوین قبلی است و تمام سطرها از جدول اول و جدول دوم آورده می‌شود و به جای مقادیری که وجود ندارد NULL می‌گذارد.
</p>

<p style = "font-family:B Nazanin">
   به عنوان مثال در Left Outer Join زیر جدول سمت چپ، همان جدول گروه کالا و جدول سمت راست، همان جدول کالاهاست. در این پیوند، تمام گروه کالاها آورده می‌شود، برای هر گروه کالا، اگر در جدول کالا، سطری ثبت شده‌بود، آن سطر آورده می‌شود. اگر برای یک گروه کالا، کالایی ثبت نشده‌بود، مقدار فیلدهای مربوط به کالا NULL نوشته می‌شود. دقت کنید که تفاوت این کوئری با INNER JOIN این است که در INNER JOIN فقط گروه کالاهایی در خروجی می‌آمد که برای آن‌ها کالا ثبت شده‌بود. همان‌طور که می‌بینیم برای گروه کالای 1و3و4و5و7 هیچ کالایی ثبت نشده‌است. 
</p>

In [21]:
%%sql
SELECT * FROM ProductGroups AS PG
LEFT OUTER JOIN Products AS P
ON PG.ProductGroupId = P.ProductGroupId

Done.

[(1, 'مواد غذایی', None, None, None, None, None, None, None, None),
 (2, 'مواد شوینده', None, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (2, 'مواد شوینده', None, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (3, 'پوشاک', None, None, None, None, None, None, None, None),
 (4, 'لوازم خانگی', None, None, None, None, None, None, None, None),
 (5, 'کالای دیجیتال', None, None, None, None, None, None, None, None),
 (6, 'لوازم ورزشی', None, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (7, 'لبنیات', 1, None, None, None, None, None, None, None),
 (8, 'لباس مردانه', 3, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (8, 'لباس مردانه', 3, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (9, 'تلویزیون', 4, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (10, 'دوربین', 5, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (11, 'موبایل', 5, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (12, 'تنقلات', 1, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (12, 'تنقلات', 1, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (13, 'پروتئین', 1, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (14, 'نوشیدنی', 1, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (15, 'یخچال', 4, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (16, 'اجاق گاز', 4, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (16, 'اجاق گاز', 4, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3)]

<p style = "font-family:B Nazanin">
    مثال بعدی که یک Right Outer Join است بر عکس مثال قبلی است و تمام کالاها آورده می‌شود. اگر گروه کالا متناظر با آن وجود داشت که اطلاعات آن آورده می‌شود. اگر وجود نداشت، NULL گذاشته می‌شود. همان‌طور که می‌بینیم کالای تخمه آفتابگردان گروه کالایی ندارد (NULL است) و بنابراین اطلاعات گروه کالای آن نیز NULL گذاشته شده‌است. این کالا اصلا در خروجی پیوند INNER JOIN وجود نداشت.
</p>

In [22]:
%%sql
SELECT * FROM ProductGroups AS PG
RIGHT OUTER JOIN Products AS P
ON PG.ProductGroupId = P.ProductGroupId

Done.

[(12, 'تنقلات', 1, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (12, 'تنقلات', 1, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (13, 'پروتئین', 1, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (14, 'نوشیدنی', 1, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (2, 'مواد شوینده', None, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (8, 'لباس مردانه', 3, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (6, 'لوازم ورزشی', None, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (15, 'یخچال', 4, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (8, 'لباس مردانه', 3, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (10, 'دوربین', 5, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (8, 'لباس مردانه', 3, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (11, 'موبایل', 5, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (9, 'تلویزیون', 4, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (16, 'اجاق گاز', 4, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (16, 'اجاق گاز', 4, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (None, None, None, 19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3)]

<p style = "font-family:B Nazanin">
   مثال زیر نیز یک Full Outer Join است که همه سطرهای هر دو جدول آورده می‌شود. 
</p>

In [23]:
%%sql
SELECT * FROM ProductGroups AS PG
FULL OUTER JOIN Products AS P
ON PG.ProductGroupId = P.ProductGroupId

Done.

[(1, 'مواد غذایی', None, None, None, None, None, None, None, None),
 (2, 'مواد شوینده', None, 5, 2, 'سفید کننده', 28000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (2, 'مواد شوینده', None, 6, 2, 'جرمگیر', 35000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (2, 'مواد شوینده', None, 7, 2, 'مایع ظرفشویی', 42000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (3, 'پوشاک', None, None, None, None, None, None, None, None),
 (4, 'لوازم خانگی', None, None, None, None, None, None, None, None),
 (5, 'کالای دیجیتال', None, None, None, None, None, None, None, None),
 (6, 'لوازم ورزشی', None, 10, 6, 'توپ فوتبال', 350000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (7, 'لبنیات', 1, None, None, None, None, None, None, None),
 (8, 'لباس مردانه', 3, 8, 8, 'جوراب', 15000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (8, 'لباس مردانه', 3, 9, 8, 'تیشرت', 80000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 12, 8, 'کلاه', 120000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (8, 'لباس مردانه', 3, 14, 8, 'شال', 58000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (9, 'تلویزیون', 4, 16, 9, 'تلویزیون سونی', 31000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 4),
 (10, 'دوربین', 5, 13, 10, 'دوربین کانون', 28000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 5),
 (11, 'موبایل', 5, 15, 11, 'موبایل سامسنوگ', 6700000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (12, 'تنقلات', 1, 1, 12, 'چیپس', 5000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (12, 'تنقلات', 1, 2, 12, 'پفک', 7000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (13, 'پروتئین', 1, 3, 13, 'سوسیس', 64000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (14, 'نوشیدنی', 1, 4, 14, 'نوشابه', 9000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (15, 'یخچال', 4, 11, 15, 'یخچال سامسونگ', 540000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (16, 'اجاق گاز', 4, 17, 16, 'اجاق گاز سینجر', 15600000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (16, 'اجاق گاز', 4, 18, 16, 'ماکروفر ال جی', 25000000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3),
 (None, None, None, 19, None, 'تخمه آفتابگردان', 45000, 'nophoto.png', datetime.datetime(2023, 5, 18, 2, 10, 35, 410000), 3)]

<p style = "font-family:B Nazanin">
    <b>Self Joins:</b> گاهی اوقات می‌خواهیم یک جدول را با خودش جوین کنیم. مثل جدول گروه کالا که یک ستون گروه کالای والد داشت که کد گروه کالای والد را در خود ذخیره می‌کرد که در واقع یک کلید خارجی به خودش می‌زد. در SQL Server برای ایجاد چنین پیوندی نیز از همان INNER JOIN یا OUTER JOIN استفاده می‌کنیم با این تفاوت که نام هر دو جدول یکی است.
</p>

In [24]:
%%sql
SELECT *
FROM ProductGroups AS PG1
INNER JOIN ProductGroups AS PG2
ON PG1.ProductGroupId = PG2.ParentGroupId

Done.

[(1, 'مواد غذایی', None, 7, 'لبنیات', 1),
 (3, 'پوشاک', None, 8, 'لباس مردانه', 3),
 (4, 'لوازم خانگی', None, 9, 'تلویزیون', 4),
 (5, 'کالای دیجیتال', None, 10, 'دوربین', 5),
 (5, 'کالای دیجیتال', None, 11, 'موبایل', 5),
 (1, 'مواد غذایی', None, 12, 'تنقلات', 1),
 (1, 'مواد غذایی', None, 13, 'پروتئین', 1),
 (1, 'مواد غذایی', None, 14, 'نوشیدنی', 1),
 (4, 'لوازم خانگی', None, 15, 'یخچال', 4),
 (4, 'لوازم خانگی', None, 16, 'اجاق گاز', 4)]

In [26]:
%%sql
SELECT *
FROM ProductGroups AS PG1
LEFT OUTER JOIN ProductGroups AS PG2
ON PG1.ProductGroupId = PG2.ParentGroupId
ORDER BY PG2.ProductGroupTitle

Done.

[(2, 'مواد شوینده', None, None, None, None),
 (6, 'لوازم ورزشی', None, None, None, None),
 (7, 'لبنیات', 1, None, None, None),
 (8, 'لباس مردانه', 3, None, None, None),
 (9, 'تلویزیون', 4, None, None, None),
 (10, 'دوربین', 5, None, None, None),
 (11, 'موبایل', 5, None, None, None),
 (12, 'تنقلات', 1, None, None, None),
 (13, 'پروتئین', 1, None, None, None),
 (14, 'نوشیدنی', 1, None, None, None),
 (15, 'یخچال', 4, None, None, None),
 (16, 'اجاق گاز', 4, None, None, None),
 (4, 'لوازم خانگی', None, 16, 'اجاق گاز', 4),
 (1, 'مواد غذایی', None, 13, 'پروتئین', 1),
 (4, 'لوازم خانگی', None, 9, 'تلویزیون', 4),
 (1, 'مواد غذایی', None, 12, 'تنقلات', 1),
 (5, 'کالای دیجیتال', None, 10, 'دوربین', 5),
 (3, 'پوشاک', None, 8, 'لباس مردانه', 3),
 (1, 'مواد غذایی', None, 7, 'لبنیات', 1),
 (5, 'کالای دیجیتال', None, 11, 'موبایل', 5),
 (1, 'مواد غذایی', None, 14, 'نوشیدنی', 1),
 (4, 'لوازم خانگی', None, 15, 'یخچال', 4)]

<p style = "font-family:B Nazanin">
    <b>گروه‌بندی داده‌ها (Grouping):</b> سطرهایی که در یک جدول موجود هستند را می‌توان بر اساس یک ویژگی مشترک، گروه‌بندی کرد. این کار توسط دستور GROUP BY انجام می‌شود که بعد از آن نام ستونی که می‌خواهیم بر اساس آن گروه‌بندی کنیم را می‌نویسیم. در هنگام گروه‌بندی، استفاده از توابع تجمعی بسیار کاربرد دارد. در صورت استفاده از گروه‌بندی، توابع تجمعی به‌جای این که روی کل جدول اعمال شوند، روی هر گروه جداگانه اعمال می‌شوند. مثلا در کوئری زیر کالاها بر اساس کد گروه کالا دسته‌بندی شده و مجموع قیمت کالاهای هر گروه محاسبه می‌شود. 
</p>

In [5]:
%%sql
SELECT ProductGroupId, SUM(Price)
FROM Products
GROUP BY ProductGroupId

Done.

[(None, 45000),
 (2, 105000),
 (6, 350000),
 (8, 273000),
 (9, 31000000),
 (10, 28000000),
 (11, 6700000),
 (12, 12000),
 (13, 64000),
 (14, 9000),
 (15, 540000000),
 (16, 40600000)]

<p style = "font-family:B Nazanin">
    نکته مهم در هنگام استفاده از گروه‌بندی این است که نام ستون‌هایی که جلوی دستور SELECT می‌نویسیم، یا باید ستون‌هایی باشد که بر اساس آن گروه‌بندی انجام داده‌ایم و یا نام ستون‌ها درون توابع تجمعی استفاده شده‌باشد. مثلا در کوئری زیر استفاده از نام ستون ProductName درون SELECT مجاز نیست.
</p>

In [6]:
%%sql
SELECT ProductGroupId, SUM(Price), ProductName
FROM Products
GROUP BY ProductGroupId

(pyodbc.ProgrammingError) ('42000', "[42000] [Microsoft][ODBC SQL Server Driver][SQL Server]Column 'Products.ProductName' is invalid in the select list because it is not contained in either an aggregate function or the GROUP BY clause. (8120) (SQLExecDirectW)")
[SQL: SELECT ProductGroupId, SUM(Price), ProductName
FROM Products
GROUP BY ProductGroupId]
(Background on this error at: https://sqlalche.me/e/20/f405)

<p style = "font-family:B Nazanin">
    گروه‌بندی سطرهای جدول می‌تواند بر اساس بیش از یک ستون انجام شود.
</p>

In [9]:
%%sql
SELECT ProductGroupId, SUM(Price) AS [مجموع قیمت کالاها], COUNT(*) AS [تعداد کالاها]
FROM Products
GROUP BY ProductGroupId, RegisteredUserId

Done.

[(None, 45000, 1),
 (2, 28000, 1),
 (11, 6700000, 1),
 (12, 12000, 2),
 (13, 64000, 1),
 (14, 9000, 1),
 (15, 540000000, 1),
 (16, 40600000, 2),
 (2, 77000, 2),
 (8, 200000, 2),
 (9, 31000000, 1),
 (6, 350000, 1),
 (8, 73000, 2),
 (10, 28000000, 1)]

<p style = "font-family:B Nazanin">
    در صورتی که از گروه‌بندی استفاده کرده‌باشیم و بخواهیم روی توابع تجمعی شرط بگذاریم، دیگر نمی‌توانیم از WHERE استفاده کنیم. بلکه باید از دستور HAVING استفاده کنیم و این شرط را بعد از گروه‌بندی بنویسیم. همچنان شرط‌هایی که روی ستون‌های معمولی (غیر از ستون‌های توابع تجمعی) می‌نویسیم را از WHERE استفاده می‌کنیم.
</p>

In [11]:
%%sql
SELECT ProductGroupId, SUM(Price) [مجموع قیمت کالاها]
FROM Products
GROUP BY ProductGroupId
HAVING SUM(Price) > 100000

Done.

[(2, 105000),
 (6, 350000),
 (8, 273000),
 (9, 31000000),
 (10, 28000000),
 (11, 6700000),
 (15, 540000000),
 (16, 40600000)]

In [12]:
%%sql
SELECT ProductGroupId, COUNT(*) [تعداد کالاها]
FROM Products
GROUP BY ProductGroupId
HAVING COUNT(*) > 2

Done.

[(2, 3), (8, 4)]

<p style = "font-family:B Nazanin">
    خروجی حاصل از گروه‌بندی نیز یک جدول است که می‌تواند با جدول‌های دیگر جوین شود.
</p>

In [16]:
%%sql
SELECT PG.ProductGroupTitle, P.[تعداد کالاهای هر گروه]
FROM ProductGroups AS PG
INNER JOIN (
    SELECT ProductGroupId, COUNT(*) [تعداد کالاهای هر گروه]
    FROM Products
    GROUP BY ProductGroupId
    HAVING COUNT(*) > 2
) AS P
ON PG.ProductGroupId = P.ProductGroupId

Done.

[('مواد شوینده', 3), ('لباس مردانه', 4)]

In [18]:
%%sql
SELECT RegisteredUserId [کد کاربر ثبت‌کننده], COUNT(RegisteredUserId) [تعداد کالاهای ثبت‌شده توسط کارمند]
FROM Products
GROUP BY RegisteredUserId

Done.

[(3, 10), (4, 5), (5, 4)]

<p style = "font-family:B Nazanin">
    <b>Rollup:</b> در هنگام گروه‌بندی اگر نام ستونی که بر اساس آن گروه‌بندی می‌کنیم را به تابع ROLLUP بدهیم، علاوه بر گروه‌بندی، در جدول خروجی در انتها یک سطر اضافه می‌کند و مجموع تمام سطرها را برای همه ستون‌ها محاسبه می‌کند.
</p>

In [20]:
%%sql
SELECT RegisteredUserId [کد کاربر ثبت‌کننده], COUNT(RegisteredUserId) [تعداد کالاهای ثبت‌شده توسط کارمند]
FROM Products
GROUP BY ROLLUP(RegisteredUserId)

Done.

[(3, 10), (4, 5), (5, 4), (None, 19)]

In [19]:
%%sql
SELECT ProductGroupId, SUM(Price) [جمع قیمت‌های هر گروه], COUNT(*) [تعداد کالاهای گروه]
FROM Products
GROUP BY ROLLUP(ProductGroupId)

Done.

[(None, 45000, 1),
 (2, 105000, 3),
 (6, 350000, 1),
 (8, 273000, 4),
 (9, 31000000, 1),
 (10, 28000000, 1),
 (11, 6700000, 1),
 (12, 12000, 2),
 (13, 64000, 1),
 (14, 9000, 1),
 (15, 540000000, 1),
 (16, 40600000, 2),
 (None, 647158000, 19)]

<p style = "font-family:B Nazanin">
    <b>Cube:</b> تابع CUBE همانند ROLLUP است با این تفاوت که کاربردش زمانی مشهود است که گروه‌بندی بر اساس بیش از یک ستون انجام شود. در این موارد تابع CUBE علاوه بر گروه‌بندی، مجموع را نیز برای تک‌تک گروه‌ها محاسبه کرده و در نهایت نیز مجموع همه گروه‌ها را محاسبه می‌کند.
</p>

In [22]:
%%sql
SELECT RegisteredUserId [کد کاربر ثبت‌کننده], ProductGroupId [کد گروه], COUNT(*) [تعداد کالاهای ثبت‌شده توسط کارمند]
FROM Products
GROUP BY CUBE(RegisteredUserId, ProductGroupId)

Done.

[(3, None, 1),
 (None, None, 1),
 (3, 2, 1),
 (4, 2, 2),
 (None, 2, 3),
 (5, 6, 1),
 (None, 6, 1),
 (4, 8, 2),
 (5, 8, 2),
 (None, 8, 4),
 (4, 9, 1),
 (None, 9, 1),
 (5, 10, 1),
 (None, 10, 1),
 (3, 11, 1),
 (None, 11, 1),
 (3, 12, 2),
 (None, 12, 2),
 (3, 13, 1),
 (None, 13, 1),
 (3, 14, 1),
 (None, 14, 1),
 (3, 15, 1),
 (None, 15, 1),
 (3, 16, 2),
 (None, 16, 2),
 (None, None, 19),
 (3, None, 10),
 (4, None, 5),
 (5, None, 4)]

<p style = "font-family:B Nazanin">
    <b>Grouping Set:</b> با استفاده از دستور GROUPING SETS می‌توان در یک کوئری چندین گروه‌بندی مختلف را انجام داد. مثلا در کوئری زیر یکبار گروه‌بندی بر اساس ستون کد کاربر ثبت‌کننده، یک بار بر اساس ستون کد گروه کالا و یک بار نیز بر اساس هر دو گروه انجام می‌شود. این کوئری‌ها به صورت پیش‌فرض تابع CUBE را نیز اعمال می‌کنند.
</p>

In [23]:
%%sql
SELECT RegisteredUserId [کد کاربر ثبت‌کننده], ProductGroupId [کد گروه], COUNT(*) [تعداد کالاهای ثبت‌شده توسط کارمند]
FROM Products
GROUP BY GROUPING SETS (
    (RegisteredUserId, ProductGroupId),
    (RegisteredUserId),
    (ProductGroupId)
)

Done.

[(3, None, 1),
 (None, None, 1),
 (3, 2, 1),
 (4, 2, 2),
 (None, 2, 3),
 (5, 6, 1),
 (None, 6, 1),
 (4, 8, 2),
 (5, 8, 2),
 (None, 8, 4),
 (4, 9, 1),
 (None, 9, 1),
 (5, 10, 1),
 (None, 10, 1),
 (3, 11, 1),
 (None, 11, 1),
 (3, 12, 2),
 (None, 12, 2),
 (3, 13, 1),
 (None, 13, 1),
 (3, 14, 1),
 (None, 14, 1),
 (3, 15, 1),
 (None, 15, 1),
 (3, 16, 2),
 (None, 16, 2),
 (3, None, 10),
 (4, None, 5),
 (5, None, 4)]

<p style = "font-family:B Nazanin">
    <b>ایجاد تغییرات در جدول (Insert و Update و Delete):</b> دستورات INSERT و UPDATE و DELETE برای ایجاد تغییرات در جدول و به ترتیب برای اضافه کردن سطر، تغییر مقادیر یک یا چند ستون از جدول و حذف سطرهای جدول استفاده می‌شود.
</p>

In [1]:
%reload_ext sql

In [2]:
%sql mssql+pyodbc://Learner_user:1234@localhost/db_test2?driver=SQL+SERVER

In [3]:
%config SqlMagic.displaycon = False

In [4]:
import pyodbc
conn_dbtest2 = pyodbc.connect("DRIVER={SQL SERVER};SERVER=localhost;DATABASE=db_test2;Trusted_Connection=yes")
cursor_dbtest2 = conn_dbtest2.cursor()

In [27]:
cursor_dbtest2.execute("""
CREATE TABLE Roles (
    RoleId INT PRIMARY KEY,
    RoleTitle NVARCHAR(30) NOT NULL
);
CREATE TABLE People (
    PersonId INT PRIMARY KEY IDENTITY,
    FName NVARCHAR(20) NOT NULL,
    LName NVARCHAR(20) NOT NULL,
    MobileNumber VARCHAR(15) NULL,
    RoleId INT NULL,
    FOREIGN KEY (RoleId) REFERENCES Roles(RoleId)
);
""")
cursor_dbtest2.commit()

In [28]:
cursor_dbtest2.execute("""
INSERT INTO Roles VALUES
(1, N'مدیر'),
(2, N'کاربر ویژه'),
(3, N'کاربر عادی'),
(4, N'مشتری'),
(5, N'فروشنده');
""")
cursor_dbtest2.commit()

In [29]:
%%sql
SELECT * FROM Roles

Done.

[(1, 'مدیر'),
 (2, 'کاربر ویژه'),
 (3, 'کاربر عادی'),
 (4, 'مشتری'),
 (5, 'فروشنده')]

In [30]:
cursor_dbtest2.execute("""
INSERT INTO People (FName, LName, MobileNumber, RoleId)
VALUES
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'یوسفی', '09800000', NULL),
(N'مهران', N'صادقی', NULL, NULL);
""")
cursor_dbtest2.commit()

In [31]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (2, 'محمد', 'برزگر', '0922222', 2),
 (3, 'رضا', 'یوسفی', None, 2),
 (4, 'سعید', 'یوسفی', '09800000', None),
 (5, 'مهران', 'صادقی', None, None)]

<p style = "font-family:B Nazanin">
    در هنگام اضافه کردن سطر جدید، ستون‌هایی که به عنوان IDENTITY مشخص شده‌اند توسط خود سیستم مقداردهی می‌شوند و ما نمی‌توانیم به آن مقدار بدهیم و در صورت این کار ارور می‌دهد.
</p>

In [32]:
cursor_dbtest2.execute("""
INSERT INTO People (PersonId, FName, LName) VALUES (60, N'سارا', N'جباری')
""")
cursor_dbtest2.commit()

IntegrityError: ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Cannot insert explicit value for identity column in table 'People' when IDENTITY_INSERT is set to OFF. (544) (SQLExecDirectW)")

<p style = "font-family:B Nazanin">
    اما ترفندی برای رفع این ارور وجود دارد. همان‌طور که در متن ارور مشخص است ویژگی IDENTITY_INSERT برای این جدول برابر با OFF است. اگر این ویژگی را ON کنیم، می‌توانیم فیلدهای IDENTITY را نیز به صورت دستی وارد کنیم. عوض کردن این ویژگی با دستور SET انجام می‌شود. باید دقت کنیم که بعد از اضافه کردن سطر حتما دوباره این ویژگی را OFF کنیم تا از مشکلات احتمالی بعدی جلوگیری کنیم.
</p>

In [33]:
cursor_dbtest2.execute("""
SET IDENTITY_INSERT People ON;
INSERT INTO People (PersonId, FName, LName) VALUES (60, N'سارا', N'جباری');
SET IDENTITY_INSERT People OFF;
""")
cursor_dbtest2.commit()

In [34]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (2, 'محمد', 'برزگر', '0922222', 2),
 (3, 'رضا', 'یوسفی', None, 2),
 (4, 'سعید', 'یوسفی', '09800000', None),
 (5, 'مهران', 'صادقی', None, None),
 (60, 'سارا', 'جباری', None, None)]

In [35]:
cursor_dbtest2.execute("""
SET IDENTITY_INSERT People ON;
INSERT INTO People (PersonId, FName, LName)
VALUES 
(65, N'مژگان', N'محمدی'),
(32, N'نگین', N'جعفری'),
(41, N'نسرین', N'نظری');
SET IDENTITY_INSERT People OFF;
""")
cursor_dbtest2.commit()

In [36]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (2, 'محمد', 'برزگر', '0922222', 2),
 (3, 'رضا', 'یوسفی', None, 2),
 (4, 'سعید', 'یوسفی', '09800000', None),
 (5, 'مهران', 'صادقی', None, None),
 (32, 'نگین', 'جعفری', None, None),
 (41, 'نسرین', 'نظری', None, None),
 (60, 'سارا', 'جباری', None, None),
 (65, 'مژگان', 'محمدی', None, None)]

<p style = "font-family:B Nazanin">
    اکنون اگر یک سطر جدید را به صورت عادی اضافه کنیم (مقداردهی فیلد IDENTITY را به خود سیستم واگذار کنیم)، مقدار اتوماتیک تولیدشده از بزرگترین مقدار موجود در جدول شروع می‌شود. یعنی در اینجا کد نفر بعدی که به جدول اضافه می‌شود از 66 شروع می‌شود. 
</p>

In [37]:
cursor_dbtest2.execute("""
INSERT INTO People (FName, LName, MobileNumber, RoleId)
VALUES
(N'رضا', N'قاسمی', '0911111', 2);
""")
cursor_dbtest2.commit()

In [39]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (2, 'محمد', 'برزگر', '0922222', 2),
 (3, 'رضا', 'یوسفی', None, 2),
 (4, 'سعید', 'یوسفی', '09800000', None),
 (5, 'مهران', 'صادقی', None, None),
 (32, 'نگین', 'جعفری', None, None),
 (41, 'نسرین', 'نظری', None, None),
 (60, 'سارا', 'جباری', None, None),
 (65, 'مژگان', 'محمدی', None, None),
 (66, 'رضا', 'قاسمی', '0911111', 2)]

<p style = "font-family:B Nazanin">
    در صورتی که در حال کار با یک دیتابیس هستیم و بخواهیم به یک جدول از یک دیتابیس دیگر دسترسی داشته‌باشیم، باید همراه اسم جدول، اسم دیتابیس و اسکیما را نیز بنویسیم.
</p>

In [42]:
%%sql
SELECT * FROM dbshop.dbo.Users

Done.

[(1, 'مهدی', 'عباسی', '09100000000', None, datetime.datetime(2023, 5, 18, 1, 40, 32, 853000), True, 1),
 (2, 'علی', 'توکلی', '09111111111', None, datetime.datetime(2023, 5, 18, 1, 40, 32, 853000), True, 2),
 (3, 'محمد', 'قاسمی', '09222222222', None, datetime.datetime(2023, 5, 18, 1, 40, 32, 853000), True, 2),
 (4, 'زهرا', 'جوادی', '09333333333', None, datetime.datetime(2023, 5, 18, 1, 40, 32, 853000), True, 2),
 (5, 'ندا', 'کرمی', '09444444444', None, datetime.datetime(2023, 5, 18, 1, 40, 32, 853000), True, 2)]

<p style = "font-family:B Nazanin">
    برای اضافه کردن سطر به یک جدول، می‌توانیم به جای مقداردهی دستی، نتیجه یک دستور SELECT را مستقیما به یک دستور INSERT بدهیم. یعنی مقادیر یک جدول را به جدول دیگر اضافه کنیم. در این صورت دیگر نباید در دستور INSERT از کلمه کلیدی VALUES استفاده کنیم. 
</p>

In [44]:
cursor_dbtest2.execute("""
INSERT INTO People (FName, LName) (
    SELECT FirstName, LastName FROM dbshop.dbo.Users
)
""")
cursor_dbtest2.commit()

In [46]:
%%sql
SELECT FName, LName FROM People

Done.

[('علی', 'اکبری'),
 ('محمد', 'برزگر'),
 ('رضا', 'یوسفی'),
 ('سعید', 'یوسفی'),
 ('مهران', 'صادقی'),
 ('نگین', 'جعفری'),
 ('نسرین', 'نظری'),
 ('سارا', 'جباری'),
 ('مژگان', 'محمدی'),
 ('رضا', 'قاسمی'),
 ('مهدی', 'عباسی'),
 ('علی', 'توکلی'),
 ('محمد', 'قاسمی'),
 ('زهرا', 'جوادی'),
 ('ندا', 'کرمی')]

<p style = "font-family:B Nazanin">
    اگر بخواهیم تعداد خاصی از نتایج یک SELECT به جدول دیگر اضافه شود، می‌توان بعد از دستور INSERT از کلمه کلیدی TOP استفاده کرد. مثلا در دستور زیر از بین نتایج به‌دست‌آمده از SELECT، فقط 2 سطر اول به جدول People اضافه می‌شود.
</p>

In [47]:
cursor_dbtest2.execute("""
INSERT TOP(2) INTO People (FName, LName) (
    SELECT FirstName, LastName FROM dbshop.dbo.Users
)
""")
cursor_dbtest2.commit()

In [59]:
%%sql
SELECT FName, LName FROM People

Done.

[('علی', 'اکبری'),
 ('محمد', 'برزگر'),
 ('رضا', 'یوسفی'),
 ('سعید', 'سلیمانی'),
 ('مهران', 'صادقی')]

<p style = "font-family:B Nazanin">
    به جای مشخص کردن تعداد دقیق، می‌توان درصد مشخص کرد. برای این کار بعد از TOP، از کلمه کلیدی PERCENT استفاده می‌شود. در مثال زیر 60 درصد داده‌ها به جدول اضافه می‌شود.
</p>

In [60]:
cursor_dbtest2.execute("""
INSERT TOP(60) PERCENT INTO People (FName, LName) (
    SELECT FirstName, LastName FROM dbshop.dbo.Users
)
""")
cursor_dbtest2.commit()

In [61]:
%%sql
SELECT FName, LName FROM People

Done.

[('علی', 'اکبری'),
 ('محمد', 'برزگر'),
 ('رضا', 'یوسفی'),
 ('سعید', 'سلیمانی'),
 ('مهران', 'صادقی'),
 ('مهدی', 'عباسی'),
 ('علی', 'توکلی'),
 ('محمد', 'قاسمی')]

<p style = "font-family:B Nazanin">
    برای تغییر مقادیر ذخیره شده در جدوال از دستور UPDATE استفاده می‌کنیم. بعد از کلمه UPDATE، نام جدول و سپس کلمه کلیدی SET را می‌نویسیم. سپس به ترتیب تک تک ستون‌هایی که می‌خواهیم مقدارشان را تغییر دهیم را با مقدار جدیدشان می‌نویسیم. در نهایت شرط WHERE که با استفاده از آن مشخص می‌کنیم این تغییر برای مقادیر کدام سطر یا سطرها انجام شود را مشخص می‌کنیم. دقت کنید که اگر برای دستور UPDATE هیچ شرطی ننویسیم، این تغییر مقادیر برای تمام سطرها انجام می‌شود.
</p>

In [37]:
cursor_dbtest2.execute("""
DROP TABLE IF EXISTS People, Roles;
CREATE TABLE Roles (
    RoleId INT PRIMARY KEY,
    RoleTitle NVARCHAR(30) NOT NULL
);
CREATE TABLE People (
    PersonId INT PRIMARY KEY IDENTITY,
    FName NVARCHAR(20) NOT NULL,
    LName NVARCHAR(20) NOT NULL,
    MobileNumber VARCHAR(15) NULL,
    RoleId INT NULL,
    FOREIGN KEY (RoleId) REFERENCES Roles(RoleId)
);
INSERT INTO Roles VALUES
(1, N'مدیر'),
(2, N'کاربر ویژه'),
(3, N'کاربر عادی'),
(4, N'مشتری'),
(5, N'فروشنده');
INSERT INTO People (FName, LName, MobileNumber, RoleId)
VALUES
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'سلیمانی', '09800000', NULL),
(N'مهران', N'صادقی', NULL, 2);
""")
cursor_dbtest2.commit()

In [11]:
%%sql
SELECT * FROM Roles

Done.

[(1, 'مدیر'),
 (2, 'کاربر ویژه'),
 (3, 'کاربر عادی'),
 (4, 'مشتری'),
 (5, 'فروشنده')]

In [12]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (2, 'محمد', 'برزگر', '0922222', 2),
 (3, 'رضا', 'یوسفی', None, 2),
 (4, 'سعید', 'سلیمانی', '09800000', None),
 (5, 'مهران', 'صادقی', None, 2)]

In [13]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (2, 'محمد', 'برزگر', '0922222', 2),
 (3, 'رضا', 'یوسفی', None, 2),
 (4, 'سعید', 'سلیمانی', '09800000', None),
 (5, 'مهران', 'صادقی', None, 2)]

In [14]:
cursor_dbtest2.execute("""
    UPDATE People SET MobileNumber = '09120000000'
    WHERE MobileNumber IS NULL
""")
cursor_dbtest2.commit()

In [15]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (2, 'محمد', 'برزگر', '0922222', 2),
 (3, 'رضا', 'یوسفی', '09120000000', 2),
 (4, 'سعید', 'سلیمانی', '09800000', None),
 (5, 'مهران', 'صادقی', '09120000000', 2)]

<p style = "font-family:B Nazanin">
   در هنگام تنظیم مقدار جدید برای یک ستون، می‌توانیم از مقدار قبلی آن ستون نیز کمک بگیریم. در مثال زیر می‌خواهیم برای شخصی که کد 3 دارد (نام شخص رضا است)، کلمه علی را به ابتدای اسمش اضافه کنیم: 
</p>

In [16]:
cursor_dbtest2.execute("""
    UPDATE People SET FName = N'علی' + FName
    WHERE PersonId = 3
""")
cursor_dbtest2.commit()

In [17]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (2, 'محمد', 'برزگر', '0922222', 2),
 (3, 'علیرضا', 'یوسفی', '09120000000', 2),
 (4, 'سعید', 'سلیمانی', '09800000', None),
 (5, 'مهران', 'صادقی', '09120000000', 2)]

<p style = "font-family:B Nazanin">
    گاهی لازم داریم که چند جدول را با هم جوین کرده تا رکوردهای مشخصی را پیدا کنیم و سپس آن‌ها را تغییر دهیم. به عبارت دیگر شرطی که در قسمت WHERE می‌نویسیم دیگر یک شرط ساده روی یک ستون نیست و روی چند جدول اعمال می‌شود. مثلا در جداول بالا، می‌خواهیم شماره موبایل تمام افرادی که کاربر ویژه هستند را تغییر دهیم. در اینجا راهکاری که وجود دارد این است که ابتدا یک SELECT بنویسیم و جداول مورد نظر را با هم جوین کنیم تا به سطرهای مورد نظر برسیم:
</p>

In [18]:
%%sql
SELECT *
FROM People AS P
INNER JOIN Roles AS R ON P.RoleId = R.RoleId
WHERE R.RoleTitle = N'کاربر ویژه'

Done.

[(2, 'محمد', 'برزگر', '0922222', 2, 2, 'کاربر ویژه'),
 (3, 'علیرضا', 'یوسفی', '09120000000', 2, 2, 'کاربر ویژه'),
 (5, 'مهران', 'صادقی', '09120000000', 2, 2, 'کاربر ویژه')]

<p style = "font-family:B Nazanin">
    سپس هنگام نوشتن دستور UPDATE به جای نوشتن شرط WHERE از قسمت FROM به بعد دستور SELECT استفاده می‌کنیم:
</p>

In [19]:
cursor_dbtest2.execute("""
    UPDATE People
    SET MobileNumber = '0900'
    FROM People AS P
    INNER JOIN Roles AS R ON P.RoleId = R.RoleId
    WHERE R.RoleTitle = N'کاربر ویژه'
""")
cursor_dbtest2.commit()

In [20]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (2, 'محمد', 'برزگر', '0900', 2),
 (3, 'علیرضا', 'یوسفی', '0900', 2),
 (4, 'سعید', 'سلیمانی', '09800000', None),
 (5, 'مهران', 'صادقی', '0900', 2)]

<p style = "font-family:B Nazanin">
    در مثالی دیگر می‌خواهیم نام و فامیل و موبایل مدیر را تغییر دهیم:
</p>

In [21]:
%%sql
SELECT *
FROM People AS P
LEFT JOIN Roles AS R ON P.RoleId = R.RoleId
WHERE R.RoleTitle = N'مدیر'

Done.

[(1, 'علی', 'اکبری', '0911111', 1, 1, 'مدیر')]

In [22]:
cursor_dbtest2.execute("""
    UPDATE People
    SET FName = N'مهدی', LName = N'عباسی', MobileNumber = '099999'
    FROM People AS P
    LEFT JOIN Roles AS R ON P.RoleId = R.RoleId
    WHERE R.RoleTitle = N'مدیر'
""")
cursor_dbtest2.commit()

In [23]:
%%sql
SELECT * FROM People

Done.

[(1, 'مهدی', 'عباسی', '099999', 1),
 (2, 'محمد', 'برزگر', '0900', 2),
 (3, 'علیرضا', 'یوسفی', '0900', 2),
 (4, 'سعید', 'سلیمانی', '09800000', None),
 (5, 'مهران', 'صادقی', '0900', 2)]

In [24]:
%%sql
SELECT *
FROM People AS P
LEFT JOIN Roles AS R ON P.RoleId = R.RoleId
WHERE R.RoleTitle = N'مدیر'

Done.

[(1, 'مهدی', 'عباسی', '099999', 1, 1, 'مدیر')]

<p style = "font-family:B Nazanin">
    برای حذف یک یا چند سطر از یک جدول از دستور DELETE استفاده می‌کنیم. پس از آن باید کلمه کلیدی FROM و سپس نام جدول را بنویسیم. دقت کنید که اگر پس از آن هیچ شرطی ننویسیم تمام سطرهای جدول حذف خواهد شد.
</p>

In [43]:
cursor_dbtest2.execute("""
    DELETE FROM People
""")
cursor_dbtest2.commit()

In [44]:
%%sql
SELECT * FROM People

0 rows affected.

[]

<p style = "font-family:B Nazanin">
    برای بررسی بیشتر دوباره جداول را می‌سازیم:
</p>

In [45]:
cursor_dbtest2.execute("""
INSERT INTO People (FName, LName, MobileNumber, RoleId)
VALUES
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'سلیمانی', '098122333', NULL),
(N'مهران', N'صادقی', NULL, 2);
""")
cursor_dbtest2.commit()

In [46]:
%%sql
SELECT * FROM Roles

Done.

[(1, 'مدیر'),
 (2, 'کاربر ویژه'),
 (3, 'کاربر عادی'),
 (4, 'مشتری'),
 (5, 'فروشنده')]

In [47]:
%%sql
SELECT * FROM People

Done.

[(11, 'علی', 'اکبری', '0911111', 1),
 (12, 'محمد', 'برزگر', '0922222', 2),
 (13, 'رضا', 'یوسفی', None, 2),
 (14, 'سعید', 'سلیمانی', '098122333', None),
 (15, 'مهران', 'صادقی', None, 2)]

<p style = "font-family:B Nazanin">
    برای این که حذف ستون‌ها را قاعده‌مند کنیم و سطرهای خاصی را حذف نماییم، از دستور WHERE برای فیلتر کردن سطرها استفاده می‌کنیم. مثلا در کوئری زیر می‌خواهیم تمام سطرهایی که اسمشان مهران است را حذف کنیم:
</p>

In [48]:
cursor_dbtest2.execute("""
    DELETE FROM People
    WHERE FName = N'مهران'
""")
cursor_dbtest2.commit()

In [49]:
%%sql
SELECT * FROM People

Done.

[(11, 'علی', 'اکبری', '0911111', 1),
 (12, 'محمد', 'برزگر', '0922222', 2),
 (13, 'رضا', 'یوسفی', None, 2),
 (14, 'سعید', 'سلیمانی', '098122333', None)]

<p style = "font-family:B Nazanin">
    تمام حالاتی که برای شرط‌ها در قسمت WHERE قبلا بیان شد، در اینجا نیز می‌تواند استفاده شود. به عنوان مثال می‌خواهیم تمام افرادی که فامیلشان به حرف ی ختم می‌شود را حذف کنیم:
</p>

In [50]:
cursor_dbtest2.execute("""
    DELETE FROM People
    WHERE LName LIKE N'%ی'
""")
cursor_dbtest2.commit()

In [51]:
%%sql
SELECT * FROM People

Done.

[(12, 'محمد', 'برزگر', '0922222', 2)]

<p style = "font-family:B Nazanin">
    برای ادامه کار دوباره جدول را از اول می‌سازیم:
</p>

In [52]:
cursor_dbtest2.execute("""
    DELETE FROM People
""")
cursor_dbtest2.commit()

In [53]:
cursor_dbtest2.execute("""
INSERT INTO People (FName, LName, MobileNumber, RoleId)
VALUES
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'سلیمانی', '098122333', NULL),
(N'مهران', N'صادقی', NULL, 2);
""")
cursor_dbtest2.commit()

In [54]:
%%sql
SELECT * FROM People

Done.

[(16, 'علی', 'اکبری', '0911111', 1),
 (17, 'محمد', 'برزگر', '0922222', 2),
 (18, 'رضا', 'یوسفی', None, 2),
 (19, 'سعید', 'سلیمانی', '098122333', None),
 (20, 'مهران', 'صادقی', None, 2)]

<p style = "font-family:B Nazanin">
    اگر بخواهیم از جدول Roles سطری که RoleId آن برابر 2 است را حذف کنیم:
</p>

In [55]:
cursor_dbtest2.execute("""
    DELETE FROM Roles
    WHERE RoleId = 2
""")
cursor_dbtest2.commit()

IntegrityError: ('23000', '[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The DELETE statement conflicted with the REFERENCE constraint "FK__People__RoleId__4222D4EF". The conflict occurred in database "db_test2", table "dbo.People", column \'RoleId\'. (547) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)')

<p style = "font-family:B Nazanin">
    همان‌طور که در متن ارور مشخص است، جدول Roles با یک کلید خارجی به جدول People مرتبط است و از RoleId = 2 در جدول People استفاده شده‌است؛ پس اجازه حذف این سطر را به ما نمی‌دهد. چاره کار این است که یا در هنگام ساخت جدول و کلید خارجی ویژگی‌های CASCADE یا SET NULL یا SET DEFAULT را مشخص کنیم، یا این که ابتدا سطرهای جدول People که RoleId آن‌ها برابر 2 است را حذف کنیم و سپس این سطر را از جدول Roles حذف نماییم.
</p>

In [56]:
cursor_dbtest2.execute("""
    DELETE FROM People
    WHERE RoleId = 2
""")
cursor_dbtest2.commit()

In [57]:
cursor_dbtest2.execute("""
    DELETE FROM Roles
    WHERE RoleId = 2
""")
cursor_dbtest2.commit()

In [59]:
%%sql
SELECT * FROM Roles

Done.

[(1, 'مدیر'), (3, 'کاربر عادی'), (4, 'مشتری'), (5, 'فروشنده')]

<p style = "font-family:B Nazanin">
    البته سطرهایی که RoleId آن‌ها در جدول People استفاده نشده‌است را به راحتی می‌توان حذف کرد:
</p>

In [60]:
cursor_dbtest2.execute("""
    DELETE FROM Roles
    WHERE RoleId = 4
""")
cursor_dbtest2.commit()

In [61]:
%%sql
SELECT * FROM Roles

Done.

[(1, 'مدیر'), (3, 'کاربر عادی'), (5, 'فروشنده')]

<p style = "font-family:B Nazanin">
    دیتابیس را دوباره می‌سازیم:
</p>

In [71]:
cursor_dbtest2.execute("""
DROP TABLE IF EXISTS People, Roles;
CREATE TABLE Roles (
    RoleId INT PRIMARY KEY,
    RoleTitle NVARCHAR(30) NOT NULL
);
CREATE TABLE People (
    PersonId INT PRIMARY KEY IDENTITY,
    FName NVARCHAR(20) NOT NULL,
    LName NVARCHAR(20) NOT NULL,
    MobileNumber VARCHAR(15) NULL,
    RoleId INT NULL,
    FOREIGN KEY (RoleId) REFERENCES Roles(RoleId)
);
INSERT INTO Roles VALUES
(1, N'مدیر'),
(2, N'کاربر ویژه'),
(3, N'کاربر عادی'),
(4, N'مشتری'),
(5, N'فروشنده');
INSERT INTO People (FName, LName, MobileNumber, RoleId)
VALUES
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'سلیمانی', '09800000', NULL),
(N'مهران', N'صادقی', NULL, 2),
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'سلیمانی', '09800000', NULL),
(N'مهران', N'صادقی', NULL, 2),
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'سلیمانی', '09800000', NULL),
(N'مهران', N'صادقی', NULL, 2),
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'سلیمانی', '09800000', NULL),
(N'مهران', N'صادقی', NULL, 2);
""")
cursor_dbtest2.commit()

In [72]:
%%sql
SELECT * FROM Roles

Done.

[(1, 'مدیر'),
 (2, 'کاربر ویژه'),
 (3, 'کاربر عادی'),
 (4, 'مشتری'),
 (5, 'فروشنده')]

In [73]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (2, 'محمد', 'برزگر', '0922222', 2),
 (3, 'رضا', 'یوسفی', None, 2),
 (4, 'سعید', 'سلیمانی', '09800000', None),
 (5, 'مهران', 'صادقی', None, 2),
 (6, 'علی', 'اکبری', '0911111', 1),
 (7, 'محمد', 'برزگر', '0922222', 2),
 (8, 'رضا', 'یوسفی', None, 2),
 (9, 'سعید', 'سلیمانی', '09800000', None),
 (10, 'مهران', 'صادقی', None, 2),
 (11, 'علی', 'اکبری', '0911111', 1),
 (12, 'محمد', 'برزگر', '0922222', 2),
 (13, 'رضا', 'یوسفی', None, 2),
 (14, 'سعید', 'سلیمانی', '09800000', None),
 (15, 'مهران', 'صادقی', None, 2),
 (16, 'علی', 'اکبری', '0911111', 1),
 (17, 'محمد', 'برزگر', '0922222', 2),
 (18, 'رضا', 'یوسفی', None, 2),
 (19, 'سعید', 'سلیمانی', '09800000', None),
 (20, 'مهران', 'صادقی', None, 2)]

<p style = "font-family:B Nazanin">
    افرادی که نامشان با م شروع می‌شود را حذف می‌کنیم:
</p>

In [74]:
%%sql
SELECT *
FROM People
WHERE FName LIKE N'م%'

Done.

[(2, 'محمد', 'برزگر', '0922222', 2),
 (5, 'مهران', 'صادقی', None, 2),
 (7, 'محمد', 'برزگر', '0922222', 2),
 (10, 'مهران', 'صادقی', None, 2),
 (12, 'محمد', 'برزگر', '0922222', 2),
 (15, 'مهران', 'صادقی', None, 2),
 (17, 'محمد', 'برزگر', '0922222', 2),
 (20, 'مهران', 'صادقی', None, 2)]

In [75]:
cursor_dbtest2.execute("""
    DELETE FROM People
    WHERE FName LIKE N'م%'
""")
cursor_dbtest2.commit()

In [76]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (3, 'رضا', 'یوسفی', None, 2),
 (4, 'سعید', 'سلیمانی', '09800000', None),
 (6, 'علی', 'اکبری', '0911111', 1),
 (8, 'رضا', 'یوسفی', None, 2),
 (9, 'سعید', 'سلیمانی', '09800000', None),
 (11, 'علی', 'اکبری', '0911111', 1),
 (13, 'رضا', 'یوسفی', None, 2),
 (14, 'سعید', 'سلیمانی', '09800000', None),
 (16, 'علی', 'اکبری', '0911111', 1),
 (18, 'رضا', 'یوسفی', None, 2),
 (19, 'سعید', 'سلیمانی', '09800000', None)]

<p style = "font-family:B Nazanin">
    دوباره تعدادی سطر به جدول اضافه می‌کنیم:
</p>

In [77]:
cursor_dbtest2.execute("""
INSERT INTO People (FName, LName, MobileNumber, RoleId)
VALUES
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'سلیمانی', '098122333', NULL),
(N'مهران', N'صادقی', NULL, 2),
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'سلیمانی', '098122333', NULL),
(N'مهران', N'صادقی', NULL, 2),
(N'علی', N'اکبری', '0911111', 1),
(N'محمد', N'برزگر', '0922222', 2),
(N'رضا', N'یوسفی', NULL, 2),
(N'سعید', N'سلیمانی', '098122333', NULL),
(N'مهران', N'صادقی', NULL, 2);
""")
cursor_dbtest2.commit()

In [78]:
%%sql
SELECT * FROM People

Done.

[(1, 'علی', 'اکبری', '0911111', 1),
 (3, 'رضا', 'یوسفی', None, 2),
 (4, 'سعید', 'سلیمانی', '09800000', None),
 (6, 'علی', 'اکبری', '0911111', 1),
 (8, 'رضا', 'یوسفی', None, 2),
 (9, 'سعید', 'سلیمانی', '09800000', None),
 (11, 'علی', 'اکبری', '0911111', 1),
 (13, 'رضا', 'یوسفی', None, 2),
 (14, 'سعید', 'سلیمانی', '09800000', None),
 (16, 'علی', 'اکبری', '0911111', 1),
 (18, 'رضا', 'یوسفی', None, 2),
 (19, 'سعید', 'سلیمانی', '09800000', None),
 (21, 'علی', 'اکبری', '0911111', 1),
 (22, 'محمد', 'برزگر', '0922222', 2),
 (23, 'رضا', 'یوسفی', None, 2),
 (24, 'سعید', 'سلیمانی', '098122333', None),
 (25, 'مهران', 'صادقی', None, 2),
 (26, 'علی', 'اکبری', '0911111', 1),
 (27, 'محمد', 'برزگر', '0922222', 2),
 (28, 'رضا', 'یوسفی', None, 2),
 (29, 'سعید', 'سلیمانی', '098122333', None),
 (30, 'مهران', 'صادقی', None, 2),
 (31, 'علی', 'اکبری', '0911111', 1),
 (32, 'محمد', 'برزگر', '0922222', 2),
 (33, 'رضا', 'یوسفی', None, 2),
 (34, 'سعید', 'سلیمانی', '098122333', None),
 (35, 'مهران', 'صادقی', None, 2)]

<p style = "font-family:B Nazanin">
    مانند دستور SELECT، در دستور DELETE هم می‌توانیم از کلمه کلیدی TOP(n) برای حذف n سطر اول یا TOP(n) PERCENT برای حذف n درصد اول سطرها استفاده کنیم. 
</p>

In [79]:
cursor_dbtest2.execute("""
    DELETE TOP(5)
    FROM People
""")
cursor_dbtest2.commit()

In [80]:
%%sql
SELECT * FROM People

Done.

[(9, 'سعید', 'سلیمانی', '09800000', None),
 (11, 'علی', 'اکبری', '0911111', 1),
 (13, 'رضا', 'یوسفی', None, 2),
 (14, 'سعید', 'سلیمانی', '09800000', None),
 (16, 'علی', 'اکبری', '0911111', 1),
 (18, 'رضا', 'یوسفی', None, 2),
 (19, 'سعید', 'سلیمانی', '09800000', None),
 (21, 'علی', 'اکبری', '0911111', 1),
 (22, 'محمد', 'برزگر', '0922222', 2),
 (23, 'رضا', 'یوسفی', None, 2),
 (24, 'سعید', 'سلیمانی', '098122333', None),
 (25, 'مهران', 'صادقی', None, 2),
 (26, 'علی', 'اکبری', '0911111', 1),
 (27, 'محمد', 'برزگر', '0922222', 2),
 (28, 'رضا', 'یوسفی', None, 2),
 (29, 'سعید', 'سلیمانی', '098122333', None),
 (30, 'مهران', 'صادقی', None, 2),
 (31, 'علی', 'اکبری', '0911111', 1),
 (32, 'محمد', 'برزگر', '0922222', 2),
 (33, 'رضا', 'یوسفی', None, 2),
 (34, 'سعید', 'سلیمانی', '098122333', None),
 (35, 'مهران', 'صادقی', None, 2)]

In [81]:
cursor_dbtest2.execute("""
    DELETE TOP(10) PERCENT
    FROM People
""")
cursor_dbtest2.commit()

In [82]:
%%sql
SELECT * FROM People

Done.

[(14, 'سعید', 'سلیمانی', '09800000', None),
 (16, 'علی', 'اکبری', '0911111', 1),
 (18, 'رضا', 'یوسفی', None, 2),
 (19, 'سعید', 'سلیمانی', '09800000', None),
 (21, 'علی', 'اکبری', '0911111', 1),
 (22, 'محمد', 'برزگر', '0922222', 2),
 (23, 'رضا', 'یوسفی', None, 2),
 (24, 'سعید', 'سلیمانی', '098122333', None),
 (25, 'مهران', 'صادقی', None, 2),
 (26, 'علی', 'اکبری', '0911111', 1),
 (27, 'محمد', 'برزگر', '0922222', 2),
 (28, 'رضا', 'یوسفی', None, 2),
 (29, 'سعید', 'سلیمانی', '098122333', None),
 (30, 'مهران', 'صادقی', None, 2),
 (31, 'علی', 'اکبری', '0911111', 1),
 (32, 'محمد', 'برزگر', '0922222', 2),
 (33, 'رضا', 'یوسفی', None, 2),
 (34, 'سعید', 'سلیمانی', '098122333', None),
 (35, 'مهران', 'صادقی', None, 2)]